iNuzx lu AvsoN1-vm. i

MyronrogatwdiussmAEpipavu, mrim, Profeffot Buxdigiimfis 3
1. xo.x1v,9. , 1
Myronis incute„ Epigt. um, &gt sei &immme' Edyll.=1 pii j
ι ¹· ·1· 2. '
Mynbaefabulssidyllsxsyi? sis· Noeeiss‘q magos docuit mysteriivi
Mynhaeduogenetm'iossom, & m-ssp1st.x11,12. ω
fundimur. Edyll. vx. 72. ³362& Nemausus fl. vitm tamnavrbm,
xysta, catechumeni, initiati. 0· 3³· ρει.
miff. 795‚b. Nemaffiafflelogam„ 5⁶5, :
Mysten‘ajmusm. Bpissuna} limga {uniam vaniloquas. Epi
“ ι · cxx ι 20.
-κ ωὰτιτοιίὶοιὶε,ΡοΙῑᾱΗε1επι ,
N. Epignm. ³9· =
, -·· fortuna.sapp.solone52.27t‚i
N litera. Edyli. nnnc lit. 492. -·- oditgrandiaverba.zpistn1v‚s1;
Ma, Natta. infindim- εει.
tum. -·· manustram ibid. 67. σις’.
Ναὶψηενιὶιμήειῃῖιὲψμσοίἰε.1ἐ- Nmisiipm& τίσις. omiff 7924
tent.1’rzf.s. 108· Nepmprodigus. Epist.1x, 1. σου. .
Navasnoftros (ν mmmmm. Ε· Nepotis chronica. Epist. m, 2. 630· “,
dll.vxProefat. 6. 324» Nepotianus‚cramm.nuxdig.rmsn. ¹
Nai χΟιίᾸίἀγΗαῑιιιη. ῥεῖ. . Ι 170.
ii. ⁶² ⁸²i¹⁰¹¹¹¹⁸ ‘¹¹⁰¹‘ss izwmss‘fffflz·
ὧι 0· Ι 0 ο S. ῃ ,
Naida Maium, Ausoniiaffinis. 1²2· 3. Ι 221. .
reuulsa. ¹32·-··Tetrarcha.ibid.1.2·221‚²·22222· ³
Namnis.0miffi 791· Nestotcauficio clam ὸ· eloquimipi· i
Nati· Martius, undeNub.Gallia. taph.v111. υς. ξ
th.x111‚1o. . 256· Nestoreprmetior.zpigs.xu.15dyl.n‚ g
ι- colonia 1u1ia ratem. ibid. 3· u. · 454 ι
253- Nestoxiseloquentia. montio.
..- Galia prinu' togati numnis. ibid. NestorisEpitaphium. Epitaphmuz. '
10. . 256. ως. ,Ι
Niiffnftifflt.{{¹ff²ffiffiissff{2⁴4 Niffimfff ἃ nima
Hister. 2· 4⁸2. Neptunaliasesta. ffloffDefestss 19· .
Nardu1,Nardum,fxuticisgenus.Epi· 5⁶³·
gramm. cxxur, 6. 76. Nicerfl.Edyll.x,423. 423.
N ciapix.Epist.1v‚18. 577. Nitimninbuuhwmsffldylinay. '
Nadnmbonum.Edyll.xv‚2o. 526. “ 4ς4.
Natusmmdis. onuff. 779· Nihil nimis. Sapp. In cleobulon·
NastisEpitaphium.·Epit.xvu. 201. 221.
Navafl. Edyll. x,1. 347· Nilmutumnaeuradedit.1·5pist.xxv,17.
NaudAsmii. Edyll.1111 ptaefat. s, 691.
500· Nilus majoxDanubio.E igm11,z.5.
Naumacbia jocantes pugna. Edyll. x, Nili finus haud inventi. {pigr¹ w, ⁸·
18. 88. ' Ι.
Νέῆιιρϋὶνὶηάἰᾶι. Edyn.x11,de³fli- Nipnbusffiiduscinnam„ Edyussffl.
01-17· 486· ' 454
Nfflff‘mfflissfi'ssmm· EPist·3¹¹¹v3· Niobts fabula. Epigr· mmmm·

. . ⁶⁶9· ¹Epitil‘hzlfflssmutim,innuis,
Naummnavahi. mylix, 223. 389.

’κ

 

