xn'n'ssx1N·Avs0N1v'M:

ligomustmm.!pist.xx. ⁶17,‡.cadninige1zafilie.litenaepist.m720
mmuffipistamy. ⁶⁹⁶· με.
nangmdynm ³4s‚&³so.cad·rd.1’rof.xv¹1›u· ιη·
Bis ad eumdem lapidem offmdere. Epi· chemtmmons. th,1u, 5· 251.
ssohum. εις. camusmgu'eiusmmmmm.
lispmsms.tdyll.1vptaefi⁶.aos‚b. caecusdaudumferens.tpigt.mx.
nisshla.tdy11.v11. ³41· '³ ⁸²·
bffismasmelmfie'a muntii. Edyl- Cacus :laudo pedes* πέψω. tpi-
liovn, 2. ³41· gnmm.em11.. *λ
ῑὶιιιιὶμεΟυδὶδινὶδίΐοί.νώ.ιιν,ι. Cederefitginam.1⁴:ph.7‚ ε. μὴ ,
257, a. Caenis in virum ὲ Neptuno mum.
otwiamisitaris.13pist.x.1⁶. emb. - Epigr.2x1x‚9.45‚ amdyuamo.
lojntu.zpist.x1,x7. 617‚b. ³¹7· ·,
nujofflpistn. 617, b. cmffia Ciceroni familiam Edyl· ᾗ
- Βιὶὶ,ῇιᾶιιεῐείῖεηιιιω.1ἰοῑ.ι.ισ. Ιὶοκηι,ιι. 51ss '
147. Cesaremugtsta. Epist-mmm '
Bononia Belgarum. vrbaxu, 9. cnms. 215.
, 254,b. Caestaeionrutiimpnudffloebnsu·
&aarum hodie nngainror'tu- dit-Epist·1v.4³· ςγι
gallia. vrb. u, ς. 245›b· Casum versuum. Epissav, tfflyl· ξ
Μιψικι.1ἑρὶίὶ.ηιῐ,η. 640‚a. liixml’tzfams. ςοι.
&samnaticum dicim. (ἷκε, caji‚caJare.13pistn,12. mh
Αᾶ.ςο. 708. cqusquidam hngmasspigmmn. ,
trevium obsum est.··1iquid eontra 52«
muramrerum.1·2pist.xxx,6. 655· qugmis, patria FabiiQuhtilian
-κ Laconia. sap. chilone, 7· 279· P10fi7· 145·
Mirones, Britanni, omnesmali· E· harensswpaiis.ssp3stm‚37. 69⁶·
pigr.cx.70‚&cx11. 7¹· eaemm,calautica.·re1.odyffiv,3.
Btivatesponut.sspist.1x‚32. 604,b. · 75⁸⁸*
BubusprimabteviAEpigmn. 41. .ca1m.oejmfigura.··fflyux1v, 31·
Bucolicetme.13pist.1v‚8⁸. 586.. . 522,2.
BmeulaMyronis.Epigr.zv111. 40· castulum te‘duoetein ιιι scriptis
Burdigala, iraegnis Baccho, fluviisq⁸e‚vi- -. me. ως. Α s. 147‚!2
risque.vr ων, .²· 257. caledonii Britanni. Edyll. x, mm Ι
*patriaAusonih ibid. 7. 258. arguit, caesa't.'czs.rv. τις.
Βηάῂςιὶιτέιρθνίιοὶίοε, mutuique colonis Callaici. callaeci, Gfflaeci. th.1x‚5·
⁴ Vberagrt'.Epist.mv‚92·- 686. .' . 245,b.
-- nitot.Edy}l. x, 19. 360. Calippio‚pat1uu³ Ausonii. Pam.
Burdigalenses meeffosesoerofi 144. ⁴ 120.
Burgus oppidum Paulinomm. Epi· tallicrareaEpitaph. Epit. xxxxv. 211.
. stol.xxu‚352. . ι ⁶7³· callisthenes sybarim ,Γαλιῗαὸι
,Βωιληίαάιαιίηὴωῑυιη . ·sc1iptor.Edyll.x,85. ³722ss
Buzyges affluamus tantos sub· calpa-mrim Epist. xlm. ⁶50&
· mifit.Epistxx11.47. 675· ' mh.
&fiuntCarthaginisvrbsuuaw. Δειιιιρὶὴιμνεη,διιίένὶι.Ὲιὶνωζεύ-
Byzantina Lygos. Constantinopolis. campus papyrium Epistv11,48. ωλι
th.11. , ’ . ibid. campanus-fastus. vrb-u, 14. 2³⁶·
' » tanam fabula. Epigr. mm, ς. 57.
C. Edyli.v1‚38. . 3³1·

Capitolia in precipuis urbibus pro·

CUM} sssffi prius viceGammae. νιὶιῗςὴιικοιῃὶηζΙ , mh,
Edyllan, 19· 49³, capmdsmmntmnplmmaffi

 

