INDEX IN AvsoNl'vM.

Nt‘fi&Euryaliamicitim Epist.,xxtv‚ Nsamlelmpeffestmcoitin msparres. Ε·
2. σει. ‚11,52. ,
Namusa-:dynasta Ι, 356. Nugaidaxum peritiaequitandi. Gn·
Nobilitas multis estptomerito. Gr. εἰειΑᾶ. ,
Aa. 7062b. Nux quinquegenus. Edyllmnffleci-
Nodumagich alliciensvolucres& bis.
perimens· Edyll. x, 310· 398.
Nodosapltga. vestes, pestes. dell. x, Ο,
244.390.Epist.111‚4· 572. ' Ι j
Nodus Gordius ab Alexandto M. Ο vel κ, nota laquei. Epigram-
solutus.Epist.xxxv,48. εει. mat.cxxv111,xz. 7⁸.
Nolanorum luxmupiraus. Epigtam- optouGtaetisususpatumAEdyllxn,
mannum. 49· inLiteris2 “

ἀκηι.Ερίμ.ιι,ς.ιρ.Ρικυς.,ι,2. Pte? 13· 265.
124. 0,befitasnoxiamenti.1¹2pist. vum.

ι·- maletonveniens motibus· Epi· 59⁶.
gramm.xz.32.Epistva45·634· Obleffabilenaegotiumffipistalx. 658.
··· 1bm,Achaeum,1be1i,Achaei. obnixumme.1·:pist.m‚ 2⁸. 694.
vrb.1x. omiss. 775· Obnoxiuepndor.Gr.Ast.158.‚ 727.
Nondnanobiliormtria. Edylev, ιο. Ooeafionis descriptio. Epigmx. ιι.
470. Occafioneoffmi.Gt.Ast. 706.

Nominalia.Patental.111,17. 114. ocapitiulw.Epigt.12‚t. 14.
Nominibus nnita dantur indigendo occupare nummum. Edyll. 11 praef. ι.
mgistratu.Gr.A&. 706· 447·
Non findendo nocens, fed primda fade. ostavianum Cts. ln t'ertis positum
Czfficlaudio. , 219· credidetedeum.caeffi11. ιιι.
Nauliat‚f01mulamystnnm,nemy· Ostimesttis partus falso creditus
stetin ,cetetic enuntient, depte- noneffevi'talis. sselogawe puer· ·
mmmmm-mna.- σας. pem. , ς4ς.
Νοῐωωρρῖ inchilone,.9. ·‚ ²⁷9* om15,de·1fflnis‚&dsseais. Pam.
Μ um ιρι id.in1›ittac0.·..³. ως. · 2⁶.n7. emim-¹ ma.
Nm emtum fisgitivoxum Epi· odryfii,3ens·rhxadae·1·:pigr.x‚15.4.
gmmmav. 16. odyffeaefetioehz. 7546
Nomii, totumque sollemnitas. oeptou.Eclog.Desolstit.5. 560.
Epigncxum. ,;, η· oeconomiam Moab-Iliam&
Nmmppflu issstqumnissqunoea' fit· ,Ῐ ϊ ·“ ”⁷⁶
tentam. - 113³ oloxoneusts. sspissxxrinflne-u.
Novnmpagus.nist.3x1v.9s. ⁶822· x .- . , ‚amm
Nox, ptocon itu. Epigmvun. olympidludhssdogar.. κς.
-- ,, ¹7¹ olympiosioxihistotiaffxbaum.
Nabilmstiuequietaaelplwm· 0‘. ·,,· ;·.ι nm.
Iit-39· . 5³* ω’ {002 ¹W1Wruyssd1stoe 455·
Nubs.Edyll.x1t,inHistot.4. 482. Ommfiimfftinu'btevl· Ptofiu,
Numerabitss·nma13pist.vn‚³-m÷' 442 ' um·
Numerate, pro venerati. Edyll. ιν, onuavasnu. 1⁸10stss n. 9· 15⁵2&
,Ἰ · ···=·;;1³191b1 omhomsffidyllamw. nm.
Nmeriimerssssomoedinoedfflav, -ommmmmabiss k
4⁸ ¹ ι mm, mauman. 5⁶2·

8ωῶυῆἦῇιώ Edyll.u‚1.,4yt. opicammmfimt.:³·. dms .

 

