8888888( 8888808188.

62. 102.125.126.127.138‚143.150.‘
, 84. 155.158.160.170.178.183.188.
' ³⁶8. ιρι. 898894. 195·199·2⁰2· 204.
67. 221.224.216.255.275.280.226.
119· 294296305313.³42·34⁸·354·
³5¹24330 ³79·³⁸4·³⁸‚7·406·424·427·45⁰·
Dim ³26.431. 4ςι.48ο.4σς.48ῐ.
Divi , ιι. Brisa 120-175·327·3⁸4·
Dividat ³8. Euboic0216.3o1. Euboica. 346.
Divona 432. Euripus
,nolam ” 202. Europa
Date 250. Ex
Domina 467. Mis
Domo '1'40. demvm ’ 319· Examina
Donaffe 347. Excipit ·
Dorso 164· &cludit Ι . . 207,
Drahonum ³65· Excluflcm 15.38.146.
Druentia 479· Exustam 255,
Druna . 47⁹· Exerces ⁹4? exercet 266. emitum.
Dubia m. dubiarum 456.¹ fixeris '
nucem 438. ducis 246. Exire , ,
Dudum ³67. Exilm 365.⁸ex1'11'i
Dalm 200. Exigua .
Dum 122184233496. Exitio
Dumniffm t. ExitiaIIa
Duplicem 480. Cuph'oes 39. &pam
Durani , 464. Expirm 266. cxpa'rwe
Duram 59. durarum 87. Εκρὶηιητὰ
Β. Eanum ·

Eamdm 237. aexmdae

E ης. exem .
Echo ' ²97· Extrmm„ emmo 391. extre-
Edessz. edere 8ο. ms441. extremit ¹7¹·
Edita 21. F

Effuiens 90·
Egeffffa 52. Fabrihs 2⁶7:
fg· 50·170·³4¹·³⁸9·4³⁸·44⁸. haffu ,, 273·
ζ 482, fad111117.failes mm}
Egomet 270. fath ' ³94·
Emerita ·· . 452. murus , 102.
Enim ³16. Facundia ³83·403v
Ephebt' 288. epbabis ,Ι 220. fagineis. 269,
Ephtfi 308. Mam 229,
Ergo 318. Fllfi 774439,
Erum . . 285. Fam! 93,430.
Erromn 412.'mn “ , 7ς. famuli· 3⁶0,
Erubnu 359. Fundi 400,
Escit 249. Fari· , 130·
Effe ³7³· crium-399· &rw-³1⁸. fanin· 86. ιω.
mm. Fa ' ⁸0·1⁸7·44³·
126.10.16.21.29·30.³1·32.39. fascibus 451.

41·4⁸·61·67·6⁹·70·79·⁸1·⁸?· FaflilaeffeE

 

