INDEX 1N2Avssomvm

m· :dabitur ³⁹¹· dae umam ,
86. - Υὲῗ448.ἅᾶῙῙθ3 · 376,
“ ¹⁴* θ’· mn. .
., 312. chent
. 254. Decepta
(afim 331. Decimus
,Marium anserem. mserimm. Dema
,(υᾴιω ιςιι. unfit« ις. 2⁶. mfiu. Damna

209. Deum
&fines .
C “ ι · ιο. Decrescere
’,3ῖίκί u. ommam, vide Dm
Aufinum 2⁸9· offensu 242. defusa -, · ,
‚Cnfimnmmsm mm. Dcsaeffis '.·. ,¹
&undere 1¹7· Daefiu‘s adustum
tetigt , , ,, 9ς. Deftaudarmr ·
Μὶν 404 Deum ·
‚cmm κει. Dn'u

maxa 24⁸. Dejuge · 164.
Min 69. Danaae · :¹ , 1⁶9·
(aiga 469. Deliciae . μαις.
&poris 113· ηε. 224 torporem. Dclpht'nt ¹³⁷·
. 185.263.corpm' 27²· Deam ῃ.
m! 246· Dm 59·
m. ‘ 31⁶· nufias ζῆ ·.· 196.
,endam171.credenm.crd‹m³46· 000²&ss :omn-
258. »especlis sm

. ‚ ·. 3³4·

2³7· vesperum. “ ,Ι 273.

-· 194. omit 74·

Ι Ι ‘. ⁶3· D‘W 390·
[mstis 4⁸· omum· :
cafz4.to.1o4·³09. m'e'n ³12· vem 27·

. qius . 9⁸. Dum .· 225.
cmm„ culmina 20. ‚Dm , 481.
cuim 120. altoribus. · 167. Diem 2· 256·
mm 6. 72. 298. 347..tu1u εις. Dia ,.,-, ³74·
. &mustum 15. Dmssffssimffl· dimum.
cun. Vide Qum ·. dium 416. 1
hunis 345. cumam · 208. Dsff'u ·.· ἡ ζ , 399.
mitulus ·. ι· . 420. 0¹st a.. ‘ ‚,..17.2⁶0·
[Mes -, 8ο. Differre “ ’ 352.
Cupiunt = ³7³· Diffunditur · πμ.
(κιςωωνιι 207.393· mitis - 237.
suria · 401. Qum με.
cunti · 2:25¹. 451· 0ῑέᾘῦῐῖῧῖ 475· dikum 24· digm-
Μή 114. „duxffidigmdm -, .. 350.
cymba · 216. ,Dilata 415.
,v ,. , - Dinochares . - 312.
,. . D· Dira 292·
·Dxnmi 274· Dirimt't 2⁸5·
.. -Dan 272. Da ³78. dedaemso. Difospliu 452⁴
*κέλ J b Ι nma-

k

 

