mnssx ιΝ ΑνεοΝινΜζ

Lascum Episcopatus in Novempo· -uuresssspista, ⁹.. σος, b,
pulania. Epist·x¹‚ 17· 617, a. Litetae longa: natura, licentia cot.
uuusstlcimmmmas.1>10f.11, 2. κορέει. Epigr.n1. 12, b,
148. Literarum monosyunbammenam.
4-ῡηραιίσεΡωιιιεΡηωε.δαρρ.ρικ- ,ιίο.Εάγ11.κυ.- 474,
fuitum “mon m ξπ. &grahxffdyss‘ xm ρηὶετ. 10. 501.
⁸²· 3 0 ⁸ ⁰ ' ⁸ ι
’gen 128. ngohafflndynmmxnenmnffi.
Ladmus} menbra vivemium, Pro· nomastige2495.Epist.x1v‚26.624.
fcitum.. . Edu ιη. υπεικε.ριοάὶιιιίιιε.Ερῂαικνιιη.
...ἐιίῗυιονινωηκῗι y mg? memmepm Epist,{;f}:⁰
fflffl⁰nssdy2ff¹ffxfffb⁵ec1bfs⁵gLamnus'ralifius.mu. ἓξ.
482. Lucaniacus, villa Ausonii. Epiguxx.

ngffllcratiano sagitta occisus. Epi· ξς. Ερὶίὶιιιιήςώγιερῑιὶαιιν,
00v1. 9· 9· 6⁸.
Lean'rimufidvus.,1²rof,v113 ¹⁶5· Luci veteres mon-gloria„ della4r,
L‘ssffmffiff ‘²¹¹‘ ΜΟ· ‘521 uta-zm „omum mum⁴⁴033
lesbiaquaxtacharitum.sspigr.cu1. Egigmva. d „J
··· quies. Ephem.23. g? ffimgzpffixgmffi
Mmfl, Edyll.1, 365· 410. mutuartofan. 15¹·
Leoare, levigare. Epig. cxxx-151. ιι. Lucumo sm, Pythagoras. Epist.1v,
Leucate mons,unde septaeupmbant 68. . 5⁸4·
amorecapti. Edyll.v1‚24 328. vavs vn szxrvu. 264.
LexPapia,1u1ia‚Sutini1,Titia.Epi· Lugentescampi.Edyll.v1. 325.
gramm. mxu. 58 & 59. Lumen, ro filio. Parenmv, 26. 117.
omiss'. ma. osnig. 7⁸2.
de Theano temporaneo. Sapp. w· de lumin· cptistus. Ephem.31‚
gxologoM. ’ 267. 82.102.0m1ss'. 7⁸¹·

amaa, in mental ratam, 4· Lunae &Endymionis amores. Ε. ’

¹³7· dyst-um· ³32.

Liber Bacchus. eius vatin cognomi· ··· currui juvenen, tauxi,bovesad-.
ua. Epigr.xx1x,xxx. 25· junffl.15pist.v,1.529. Epist.x¹x,
Liberalia. Eclogatffler. 29· 363‚b. 3· ⁶55,
Liberi oeulis eompuati. 1²21. w, 26. Lupa, de metenioe. Epigr.uv1‚5;.
117,b. LuperculusMutynEpistxx,17.617,a.

.- inter parente· mortuum δι vi· Lupodunm.ssdyli.x‚423. 423·
ventemdivifi.1³ax.xxn. 210. Lustraleugw.,ssdog. 564.
LibmutriphxAEd nam, 446. Lm‚0sm1ei.1³enodyffix,1. 7⁶2.
Libxommcopia eusunonadfett Lusus quandoque puetis indulgen·
dosttinam. Epignmv. 34. dus. Edyll. w, 4. ³09·
Libtaetatiooedogar. 5³8. mummium· ·v111,2. ς.
Licentiacatminisexmsauffipigra. Lygwfibffbm mmmm.
ιο. or. 20. 42⁶,

limiaNNeria. Lygosmomenvemsnymtitvrbm,
Liger,fl.Edyll.x,461. 444 1³· 229,v
&gmesfaflam.{2dyllax1‚neflistor. Lyrmmtemiffldynatao.. 458.
⁰¹ '⁴ 4⁸7. Lysippus occafionem fimum. Epi-

qauqrmzpmaum· 527· gammam. ab.
. 053 ς mite·

 

