⁶98 ,11101111

⁴² Mentis inops, coetus hominum, & vqstigia vitans,
Avia pc'rlustrasse vagus loca Bellerophontes.
Haec precor. ⁴³ hanc vocem Boeotia numina Musae

Accipite:&Latiis vatem revocate Camoenis. AV

rim turbo nobilium aggefuq 11111141111819ν111110011α. legitur etim
“'f“”‘¹“‘12ss3‚“22‘}'”Zssss'fiZL'WZf'Yssme'ffl‘ss‘ffiffstffipssffiffi33
gre„ 11131111 solum aesatimm defga· Boeotiae hqbitass'e memorantunuzde
111, Qinetiam 1101111111 totum il· 11111 Parna des‚Pegafide2,1{dimda.
111111111111111111111111111111111 ad flu· 11111 1011 feratu ¹9⁶² 1111111111 Tho
223332205231²d2}2ffi13331 (131131ἓῖῑῇῗὲἒὲξῖἲὲῈῖἻὲ
41111111011. Hocenimpto 11111110- que 11111 Βαοτίε locorum 1111111111ι
1111111111 naturam 1111111 um solum pptanmg.qua'1nhvariislejusdlemlo
1111111 11111 1111111111
flixit in verbis jam 1 nobis ptolatis. Paulinus enim, qua Epistolam
sic 111111111ῑί11 151111 111111 ppo deset- nio respondet, supqt 1111 1111111113
1111111111.. 11111111111111
·. 1“ῑ1,;1,,τ11111’11111,1 ·
41. Qu} Sicut dicitur. ut samaest. hamtamenl’aulmivetsussttnuffi
1111101011,11011100011111111111,Νε- (1113111111111111 nam ὶ vulgata&
11111ἰῆ1111, qut Glau51purahatu1, stmffloue, 1111 ,11111111 1111110111,
1111 11111111, Βιζωρςφαηηςά 111111- i 11qu cpnstmstwms tano animam
εἴ 313111ῗὲῗῖξῖ ,¹ tcffifflgffleyrel ffltlfgolffissgunttnknibus tibi me paricqu
marem 11111111. vide, quae de eo Ho- reduces. 1
merus lhados sexto, Apollodorus se· Surda vocas , (θ’ nubrogu ( 11111111
cundo Bibliotheca, Hyginus, vetus feret aura,
Ranamm Aristophanis intetpres, Qoddaeur in nihilum) finem&
τκῐωῐὲὲαἷιῗὲηἰ ῗὲἛὲιἮςάαὲ,Αεςεὰοέἔξὲῗιιξζξλὲι1 “ inin·
ssssleff‘zgalterinsecuz'digflist. {fnersthuic Matiangeli sentenfizfnffl
1 ι 1..
defi* 11ιὸ {wando} τὶ Α’λιῗίοι obi Potestne'nim Pauffinus [1111ῗηίἰύ
· 'a ἅλμ’ l ‚ t concusse, tanquam salsa, 11η
0 1911191 yffi), veum 1119111- FuodMusae namma 1111111111 vm& ¹
Ι11111 anesum. ent, non autem numaque& ¹

QaeCicerolib.111'ruscQtavertitz eos Ausonius indi itavetat. 11111· ·‘
Qu· mser in campis merom errabat 1 vera fallitur Accurfius. nam 1115
Aleis, numinibus, nempe Mufis, 11111111
lpfefimmcoredem, hominum vessngia triaque redares dicit Paulinus, 11111· ¹
vitam. go invocaverat Ausonius ut 111111 c
43. Hanc vacem Bantia 11111111 Mu· 11011111111111 1111111111 B'oeotia.

1. 6¹⁶3

 

