INDEX ἸΝ AvsoNIVM.

Tmmdioendicopia.l’tofi1,17. 146. v‚13&cliteraeconfus2. Epiflaxv, ξ
Trmvestisconfixlaris. Grau& 51· ως.
‚ 72³· Vinoemutata.1·:dyu.xx,;.452. 1
Τῖῄωκιῐιῃρῶιϋὶιυὺ clarus. Cae· ,1bid. 53. 466. ε
mxxv. 222. vaccaMyronis.Epigr.wu1. 40. ¹

··- tefiduattibutomm temifit.Grat. Vacuna.Epist.1v,99. 522.
Ast. 7³⁰· Vagamopera.1’rofixxx‚9. 17⁹· Ι
Trajmscmimergumieos· Gr. Ast. ‚Valesstfitlvedissum monuk. Paten-
7³³· tal.111,18.115.&ibid.v11‚14
Trmfaipfitpamu'nmverbasuuffla- 121.
rent.xv1.8. 130. ··- usurpatum insspistolisffipistm,
Transmpfit'umb· acen. Caeff. in 3³· ⁶94
Monast. 2. 215· Valensmsecundasuperum,Epigx.111.
Treveri, sedet minei is. V1b.1v‚4 , 6. 7.
233.Edyll.v1ptae'.2. ¹321. macothisinmsapastotmemss
mmmm. GnAst. 718⁴ tus. ib'd.
Tributormrefiduoendom. GM&- Vllfflss'flflnf Μὲἰῦῐῑς lmPtf· gemb
730. uxores.1ibexi.13pigx.111. 7.
,Tridens‚unde21=.dyss. ιι, ιο, ¹ 454· ··.· imperiumcumfratte Valente di·
Tn'gomrm togula suplex, Edyll.xx‚ ¹viditgibid. .
50· 462· ος, ,ςνινεεραζῖονίωᾝι Λᾶ. 727·
··- nomina. Ed511.1111praefa;.23. ·.··· temperata severitas. Gr. Afi· 730-
* Ι ςοσβιιῇις, Valentiniani luniotis fignummatmo-
Irmin,Th1inacia.Per.0dyffixu‚ -1eum·Epigr·v. 8·
ι, 7⁶4, Vatemims'‚succefforl²om niiMax.
Trip olenu' fabula. Epist.xm‚46. 674. incathedra Burdigalen ι. Pam.
Tavia, tqupucula sotdium& put·
τέὶῗίἶὲἶῖῗῴῖᾞὲιῑῖἔὲιῖἐζήἶξ Aa. ⁷0⁹3
par, necinmsspist. ¹¹1243· 668. Val.1.arinus15ur0mius. mm. 128.
T tojani belli historiaminono anno VallebanhVallis 1bnna,vaflaibana, .
Homerusincepit.Petioch.p13f.1. ¹ vallisbona.Epigr.mx,1. 43,b.
737, Vara vibiam sequitur. Edyllxnpm·
Troi'liEpitaphium. Epit.xv111.201. fam, Δ 475.
Truttasalmqmta‚ Edyll. x, ες. 371. Varro sexcenta volumina conscripsit.
Trygoniqhalisffliscis. Epistol. 1v,58. Prof.xx,10. 181.
580, ναι flabit in poenam capitalijoeds'do. E·
Tuaflaminq.Epist.v,31. 593. dyllaffl. 4⁸8.
Tum· vitam famamque colo. parsu, ς, Vasates, cqffio vasatum. Pat.xx1v‚8.
126. - ιε.
Turdorumcaptura.Epist.111,4.572. -'-.'aten0fi. Epist, xxv, 70.· ⁶27.
TurmaetresRomae‚172dyll.11, 71. 47⁰· Vasnica rheda habebat xxx cabades. E.
Tuniculae,f1itiuaaleat01um.Profa, 'p'ist.v11‚18. 59⁶,
28. 147, Vasconu,Bascos.Epist.xxv,1. 691.
Tympana cybeles. Epist.xxv,21. ⁶912 Vasconum populi aliquot mn'fiti.
Tyndaridaeambrguispatribuslrmatrk Epist.x1,17. ⁶1⁶,
busnati.zpigr.2v1. ⁴39. Vernes.V1b.1x,11. 242‚b·
Vegrandesmeffes. Epist, xm, 13,571,
v.‚ Vehiculztioltaliae ὲ Netva remiffa·
GM ι ο,
V ferale (onam, Cecropiismodis ξςήσ- Velocassi. Profeff. lv, 7, ιςζῗῂ,
,7 τιβόγῌαιω, 4912 Veneria. V.1uh'a. · ⁴
Vm

 

