INDEX IN AvsoNIVM.

Fida ludorum eim, declamationes. Frugae&fl0renepotummnftuerk ibid·
Pxofcfflms. 146. Frugeflnis adultiwemxbaeorioeht»
fidia, Phidias. Epiguu. 12. feffivx, 38. ιω.
fidite ne regnis, ἐν prote, &stirpepm mmmm Cimonis-Epist.u11,s.
tum.1·:pit.xxv,s. 205. ιω.
ΙίΙὶω,ἰηοοιιιρεΗιῐὶοιιο minoris na- Fm apud Ennium pto fronde„ E·
tu.1··.pist.xv11‚18. 642. dyll.m,1nGnmm13. 4⁹¹·
fiam maeri viu. sap. solone. ιι. Funcuputffligine.npigtxv11‚³·17·
274. Fncmcarmen. Epist. xv. ⁷· ιιι.
ΡῂὕριιιιιΙιιΜ.Ερίίξ.νιι,49. §9⁸- Fumapistmhdepistaidyllmnf.
funinisputm‘m pudicum. cmm· ³· . ιιι.
727. deinattisulca.Edyll.n‚9. 454
fltvr'aGensAEaeffinomitian. ²³1· FundittesAusoniani.Epifl.mv‚79.
flavii Constantini Tyranni consti· , σιμ
tutio de mine. vrbaxn, ι. mfunalisequus. Epitmmo.
um. ,, ,.-, , 212.
navius sancia. affinis Ausonii. Pa· Funuuliud indistivum aliudfin·
rental.xv111. 132. pludeatium.1·2dyll.xt,³6. 462·
rum· Getmani,quomodo?Edyll.v11, Euippmsurfflmfflpigzm. 7¹·
ιο. · um. ·
flff'viddmfflmoel⁰m’9⁰b3‹¹s . · G.
f1exiss'sciuvzmnw1mperim.‹lztlss' GAlbapn'mm sceptrmeridfn
Antoninol'hil. 223. animi· puditumst&-
flissudmtcymbdasonitum.sspiss.xxv2 sar. v11‚1. 22⁰·
ιο. “ 691. Galla puellzsenesoens0122iya1n· “
Ποταὶι.ΕεΙο ..Fen 25. 5⁶3. ,-
Horumgran'a evisest.Edylexv‚41. -κ αιιιὶωΡοὲεκ, ejusqueffln
523· Ε· .cv,4.' ' ⁶1·
Flussates.Epist.xr. σιμ. Gtffi bulandynama. mh
fluviiquaxe comigeki, & taurifot· GMw scenam olim tabmmdess
mes-Edyll.x,47o. 430. Sappffltol. 16⁴ . ²⁶¹·
fluviorum nominainaexeuntiafe- Ganymedes stat 'lovisadzyaebmfe
minfflgmeris.ssdyll.x,469.438. dyll.x11,·Deflistot.n. ⁴¹4·
&483. 44202· Garum, liqmsmm3m1p·
raderastegmnmu, §.184 οτ stoLm.. , · m
miff· 792· Garumqmrdssdystmfflffl
:tollis fabrilis. Edyll. x, 2672 391. 2- lata. Epist.xx11, 74. , 6³4
Fores swero, ωαῐοζίδιιδ,,ἶςῐνῖᾀῧξ (ἱρϋΕΰΠῙίΠῦῦὶι id &ww-ff
sollemneAEplgmcn. ' ,σι dyll.x11,·hGnmm,4. 494
Formam mogumfiliis daraPrpssuasq. amanus mons vitibus vestitus-1·
forsDea,fortuna.1³ar.1v,24„ 114. (isli-mns- 5²- ,· 3¹⁴⁴
Forfunaeyatictqs&inconst3utia.sfi· flebem,mons.vrb.xx1‚s· 251·
3⁵· , ,. ,¹4⁶2 Getmmsum'wssdyll-vhn ³³*
Frrvolagerrusuuliovamom Edy11.x1 §emtionis tria requisita ΕΜ
Ρῐκίιμ, ’ ’,(448. ,,,1ᾗοκ1,49., , 4⁶⁴*
&2713 dmoninr‘htagr'ller, Consul.¹¹ (ἳὲ. Genqrfcmm] filu , ,mog mogimd. t·
¹ '¹' ¹·s.···v· ι· ³6¹

 

