-1-NDEx-1N.Avso.N1vM.

Ι. ⁸³· mm mum-Epm·ml¹0·6‚00

’ mmm, Rufus Meton. Epi-
1liten.Edyll.211,nelit.5.491. gamm. , ³6·
lproulitencoueptn. Epigmu, xmagines femae vi munimina&-
1. ' ’· 12. resuspensae.ndy11.x.m· 403.
-· ptoos3Jipigr.cxxxyfn.1.u 84 Immo, pudicitie delibatio. E·
mfflffiiffi'· ζ’ξνῖἳῳω mg: Imm· ffiubsoeupmkim's. {3112-
Imm διο. formula irridendi. B· gramm. cvm, 6. 69.
dyll.x,4s. 36⁶· lausum Meda. Epigmm.
lmbmm,quare?ssphe1n.'rot.diei ιο. 81.
nefz4. ξς. ln mareyna, inhofluenis. Ε-
Υιμὲιζκν unde? ibid. & ouuss'. <fylldx,44. ¹ · ³01·
⁷⁸⁰’.¹· monibus capitum bibexe. Epist. ι,

limbus velocior minutim. Ep!- 14. 568.
stol.m,1⁶. “ 667 tnaspims.tpist‚nzxr‚ 22. 676.
··· primus mmm m junxit pe· lnoestr'foedumrisAEdyllam4 402.
dmibidax. 666. 17ᾰᾰπε.ὶιΐαὶδοπωω.86ῃ.δοίο·
-·- prapubvoluripn. Epistm, 14 net. · ²74·
· · ibi& ιηεμ. omnm 66676677.. zpi-
67ξ6667666;.;;.;ῑξς εἴ77. ⁵223:
lberuteuus.zp1st.xxv‚53· 695· hasnam-Epi mmm. η.
1byeigrues.2dyu111,ne Histonn. Ιηῗὶὶοέᾱως prosu junstivo. Pet. ι.
“ m. inm. a.
1urifabula.sspistxsx,11. 4283. Indicio stu tmqmsmxperssmss·
minusArchiteaus.Edyllmomy. dyll.11praef2t. 447.
lmltsma, lmiism, Engoulefine. B· metemus, fmnmlusobis. Pa·
pistum. 626. tentalaxmz. ηε.
natamus ’ Ῑοὼζςωῐίιίκκὺω. (imm. 171.
latomenusd’mxxvux. ‚¹4¹· ι . . . nm.
1⁸:23::1f22333 m. wat mmm
manantisnomen.Epigx.n,7.12· tumuli l’u. x, 6. ης.
ldusalmadees,geniisququmluneo- 1rgmuamssgm‚i.innatum.vrb.m,
rum.Edyll.v‚23·321.Eclogu.de ιι. . . 'un
lgvfita‘ja’vaadngefimaeoedyflffi &muge-mk sm«. Qu&
2. s 294 lngrmtmnilpquoemfflpngtaexz.
f‘nnm.mntio,quaconcintus A· 66.
Kolllo ad adem Pythonis. Ἐμὲ· Inguinalevmhpm.!pfssz.mx.1.
mmm. 666. . ⁸2.
l'xaiamMnh-snpp.prologo‚16. ΜΝΞ· mm. 6⁸3.
ma. inultm· 'meam 7³4»
lierdapmta.2rof.xx111.4 1⁸6. ascriptiones mia nuper erutae.
--dejetlisjugaperscruposminiurss omiss. 789,&ssqq·
ιὰ. Ερίίὶῖκκωῦ. 696. {midumai-mgen- &15le
Pfffflffle? iffi. ικῗῆι, adverbium ultimeongti.
zmhyaoedogawepzm 4ο. ς4ς. νώ.κιν,ῐ4. ·· τε».
1Wbms,·kex.npistnx.16. 656.1ntritnm.tpffl.mx.27. 672·
Inagasonunasu. Epist. mx. 6. 67ο. mptum Gt. ΛᾶΜ· 7²12}-

 

