INDEX IN AVSONIVM.

ι-μιιῑνῑιι ιςοψ. Terentius . ³⁷⁴2ss
Rutiliu- naham-‚ussbssnhass 'tenuium-z μηιενω,
quamnam 'themistius ³⁵⁴2& 41¹. b. μω.

⁵· τιιωαιιῑω ω ω’ἒῖῑέἶῖἷῗῐῗῖ

. sffl'ffiffifl‘ffi’ ‘zm mmmm ,ι ω...- ⁴¹⁰³*
¹³ mamati: ¹² am„

snm ³79.=.³==,a-³»x.1.4n7,b⁴ Τξιοτοαικῑιω uum
annm, 'rzbgnugu ω’,ι ‹uz-lxma*

. sang==1=ffiu202sax 310, hum. 'tumtunm-2 0²⁴³>-
Sungenosephm ³72‚b. ΠΜ, τκδειιιυιιοωο um.

3741>- 17c,·.37¹,b.1·7.b.³97‚a. Tm‘ssflsfl Chmflflmfl· ΜΗ·
εηώ. 4ος.ι.ᾳιι,ιι.μ,,ι.4ιο.ι, pum ι maala wm- μει-

421.b.u1.=-4401b.04=,244³‚2. . , una. mn-

uhhmfflb* '111th uma-annana.

Seme: ,Μὰ 'ramebndversuin ”ham-mb-

„Mfflmm usn> τιιοιιειιιῑι. mut-‚nmina

δε uestexvibim „numum v
renium · ' ιη. ,. ¹

um. ιῖξὲἶζιγῖἲδῗζιε,ι.ῗμςς,ξ. vnaius-tham μαι-[κ’

«ιω. ωτ,κ4οι,..,η,ι.4ιι,ι Vm» ’mh ”nh ³⁷¹³-

4¹5ss ⁴n‚b.4²»,b.4n.b.4³6‚n. ⁴ ³⁹7³>-

«ab. V‘ss‘fflu ¹ uzu-suda
sigonius uma ''5¹¹'‘m· ‘'¹⁴³⁹'-

§Munatius ,ffimu'mffiffl γρᾶο( numum-hunnum&

42=.b.4„,124‹„,.⁴ anzm ”bb-oum.

sonmu vab. Vsssstlnu ³5⁶4 umbaz.» ιαμ.

„mmm „hbdfffflwssb- mmmm>‚tombam-aest.

suti-u umnam& ⁴⁵¹›¹·⁴¹=›b-nub-§naqua-

Stephanus neurim« ³77. ιι. θῦν ¹²1⁴³²0·-⁴1³‚h⁴³†1u³¹›··

smbo 424b ι. ω. 1⁵. nna. ιω.. . . «Μ’-

. ,ω’ b, 444.. vnn-vnn ³⁵t,ku³57‚=.429,b.uz,b.

Suetonius um. κτὼ. ³¹³.» .. Μ’·

’,Μ mm< vagum· zum-um„

⁵¹¹¹Pitiu1 ³5³,2417m427’m44ma *ap-‘anus 4η...

suspitia ,σωκ vopsn„ „nutabam-aua.

sm„ ι ς ι. ιι *zm-41³. Β»
symmuhm εει... umu- nm- w
σιτ· bmn- δ’ 425. b· , ”

W Alelndm stabo ³7²· ιωεὼ.

τ, mmeffidm mmm&

velsenn ιη, ι. ⁴⁶7, ι,

T Abala mnemia nub. 4271b· vigbenivixa uo, ι.

veumgenm. v. rem<

*tacitus ³5=.b-³⁵6‚b<³57›=<³‘u.b- Ζ·

³6⁹. ι, nab. um. „manb- Z
num. amb. 4η... um. amb. znfimm um. uhab. nab,
numb- θιὼ. umb- κώ. mn. ⁴²7· .,

Σ-ΙΝῐδι

Euo ιω, ι. sum.

tunnx

