716 Avso-Nll

’Μ’ΜθέζτῗῑτῗωέέᾸῖἓὲἕῑΐαῑῖΐῖῗῖἑῑιῖἲέἔ ξ
ge orm anlitatef’ Pontifex ragione, indusseneiqm f
ῑῑῑὲτὶῗττὶτῑττττττττττττττῇτ ;
stium Mastya : nec de¹ uelum tl} {2:203ss ἐχ n: ὀμφῇ
52²5?3²³}‘522355353223323555;5„wm
mammo cmm3¹⁹¹ am r 2

‘mmftffssf‘sff

¹³1³

ττ f* m&
ῐὲῗεὶἳὶὶῗῐηῑῑι· ⁶1¹3·- {2²3ss35‡²?;2313* om
,ι Λκτρρκεὲευὲτττ] ΟΜ* ημῖτὶωαῳιιιεὲτιυυὲο· ¹¹⁴²
'primol'tstossussff , 103. ,Α ,διπυβίκή lulum
ΝΜ ww* ’Ψ mamre illic ‚fimepxoofldw
· gussmmm' “ Αἰτω Vincunt. · Ι ·
, Τωρὶι,,δαξεῐρειη “fe ..¹44·¹Etpfflmn54sp,flq]captw
. ·. ''m'' τ’ “10 det 'imlinusdecoxdiaqu>1i¹¹¹⁰³¹ffis⁰⁸
¹¹2¹&qu -Μ “K AEtffliqmucpotennssmsssfflffl‘
νειμ ¹ · ‘fl ‘arim domu pflssidm» ”Vm
Β ΨΜΨ su mm aug {aistunf terrarum habens, quum*
’νὴ ἿΨΫΨἹ - ·.,,ὶ.’ imus.Am=niannsub‚m1¹⁴5
; 9⁹· P3n'ff‘x·'4³'⁰ff⁴²]rlnssv‡.tffgff τῗῐοῖᾁῖ Λ urbe p'fflfflm, dm·
marmztffluwfflg ι v s ‚LF ε 1. xx ἱ rflsfiinegenerisf dr piscatio, ὁ· opum
ΗΜ]
ιιινκΗ ’ “ ·· ‘'t ·
ΜΝ Ρ”’”·”“ mm* ·¹19⁵'f{ss”'fflss'}''pfifsefg‘y'fidm1.
· &mmm MA-xf'imssm . -··
a ‘f
ss'v'b'Goyu'tvas Mtxx'nurv‘s: ’ §admissffiwyffl'mlfflmffl
Exltzvffifffietorm Hs: :fflmklinvulfflss'gmsmh
{¹¹¹9qu ὦτ’ἒτῑῖτᾞΝΜὼωωὶί Μ’, mnu &tiber5211’atowffl2‘
ἔμε·ἶ-ξῘ-Ψῐῖἓῑέιψκώωωῳ ΰὶιὲα.”·“5ἰςιιί[ἰατςυε Ausonimw
:mm Vm: :³mrfflquo] Etpaeer& p'attffs‚&ss1{s3&2‚l·ior}1msu⁰fflm¹¹'
tiffp'ietz'teffissmm autem quum] ‘'teutis'lsstemdltwnes tu¹13ffi¹vf¹²ffl
·ἦτττττῑτττττττττττττ τξέὲεττξττττέὲΐὲῑὲω-
{5355&fflfflnchfflffl-3132m·.vfneru33 .. mm
10, gam ‘fflspffln vetbo fispnthq· 166. “Q stu pes, v hm

 

