· INDEX IN Avsovam.

wabaeivolutanmtinstetcore,&in Sanam equi vel aquila. Profixvaz, ·
illudemittunt semensuun't Epi· 156.
gnmmaxx. 47. sententiat septem Sapientuma .
Sucida, malminpathicosffl· Ludi03&c. ²7⁰227{& .
&3⁸3²c‘3332am.210f.2v‚{33 ‘'cssffssssssss.‹3{².⁶233²¹¹² ‘¹¹¹⁹me
¹74 xx‚7.181.1·tpist.xv111‚26. Seorsassudia.13dyll.xv11,s. 532. ἶ
649. Separaeicivinm , privati, finguli. δᾳ 1
scamuu'naeo'tm, «ἀμφ. Epi· prolog. ιο. , ²⁶7· ¹
stol-mm. εις. Sepufma. Epist.1v,74.585. Epi-
Soenae olim tabulate, nulla nula stolam& ενι.
[masam. rol. 14 267. Saephcsta, platea Capu: unguentaiz.
Schola undedi ndyll.1v,6.3o9. Epigncxxxmq* γε.
Omiss'. 797· Septemmiviumffisupermtim
scho1ae21³7dmibidx 26. Ephem..lnvit.5. ιω. ⁴
Mummium, m mm decet. sepuin Campo Mmi0.GnAst.7o3· .
Epignmn. ' 18. sunu SnumvuLvm -ι
Sciumummrum.scillitesvinum.sspi- 2⁶4» ·.'
stol.1v‚ 67. , 583. Septem [olim νὶὅον obire viu. Epi· ’
δυ’ρὶσηὰδιωίἑιωίάῐὶα.ῑρίὓ.ικιν, taphaxxv, 2. ιη.
45· ¹ 681. septimania, Naxbonenfisptovinda '
&staminibquaecnfflq-Edyl· vrb.v111‚1. 2³9.
lio11‚23. · 299· sepulcraflotibusmnguentisum·
semum.1’er.odyffix„ 762. nata. Epit.xxxv1, 1. = 213.
scriniapufeai,scxiniommmagistri, SepulctiLatinae viz inscriptio. Epi· Ι
Comites.l²at.xx1v‚9. 138. taphmvm. 214.

Ι

seru difficultas, ὠιγμῖνὶὶκ. Ε- Seqmmminvia.G1.A&. 7³6·

yll.111praef.2. 473· summer. Ast. 705.

Scrutaripnsundum.13dyll.x, 240.39o. sequiturvamvibsuim.tdyll.x11pnf.
Seutaoroperte'Neren.Edyll.x‚ 280. 3. · 47³· ⁴
39³· servemus ὑμῶν vestrumst
scuticoescholarum.ssdy11.1v‚3o.³12· Edyll· 1¹12 De Hist· 2³· 4⁸7·
Scyua,rr1'p!ex;radyll.x1‚⁸3. 470. Sermuftons, exhilarata, lxta. Epi·
SaytaleLactdamma.Epist.xx11·1‚23. gramm.1‚3. 2.
' . 677. Sergiusffllba‚ Imperator. caess'. κιο.
διεκηάωραΐνι.1ἀιιιι,σ. 112. serm,severitas.rar.11‹,6. 111.

Sempuerile.Epigr.zxx‚6. 4⁸· Suum comitis lauss omiffi
muliebre.Edyll.11‚8. 453. 786&seqq.
Securor,Mirmi110.EdylL1111. ⁵07· Servi fugitivi stigmaten'otati.fipi- .
Sedatm,RhetorTolofiPtofim.179. >gramma ’ 1⁶. ¹
Sedes, desepulcro.1²rof.11,6. 171. ··· notarii, amanuenses. ibi&
Sedemfeputcris'servetimmcinis.1’ro- {patriadenominath ibid. i
feffiult.11. '189.Serumvefies.Epigr.xxv1',7. 2³· ·
§qgrqqus‚segrex.1²21.vn1, 10. 122. Saefiassris‚AE ptiRex.Epistm,1⁹.⁶s⁶·
seleuco natisque ancora ingenua Severuscmtlulianus. Pax.xx11.135.
fuit cetra nota genesis. vrb. 111, Severus Pertinaxlmp. Punica origine.
10. 231. Caeffim. ’ 225·
semelesfabula.sdyll.v1‚1c. 326. Sexusmutatus.Eigr.1x1x. ⁸43.
semones dii. Eclogat. Sign. coel. 2. si, panicula oboe ἀί, omiff. 780.
Ι .. 547,a. Sibyllatresfiztidicae. Edyll.11,85·471·
Smecaarmamt sevmam Neronis. Grat. Sicca rupes. Ed 11. ιη, ὁ. 4⁸³:
Λᾶ. 712. Sicoris,'fl.Ep' ζωή). ᾀνὸ· .
= . sidau

 

