lNDEX IN AvsovaM.

’ Ῑ.1“8111ο9.11“8114 17. Manu1184.296.308. 1114111111 1ος.

- tiburim 94. Maemu ης,

licet 29³· Mme146.427.467. 111418 ³50·

Lnga 461. Mago 161. margine 141.

Limes 435. Morinis 116.

Linum 45. Marges 360.

Lim 24³· Marmore 111. mamm 36³·

Qu ”mm-293. Marmoreum 411.

uquam ιςο. 8411613611. liqui» Materia 394.

dos 18ς. liquidis. 47. Matrona 461.

Liquido 142. liquidam ει. Mo 1⁸.3⁶7-449·³92.
Liquidum 16. Mea
' “ 448. Mei

Linou 46.53.295. 81141481. mam .

Linon 289. Mmu35.44.140.352.472.meam

Locrum 169· loeis 470· 141. 1111114.

71. Medic 130. 171. 161. 243'. 4611.

1ς4.181. 1111111174 11111841 1141171911.

103. medium113.197.medius 459.

187. Melior 95.

10¹. Membra ¹185.

8186111111. 11181114 7ς. 111. 1ςο. Memphitica uo.

184. Mem . 54'.

478. zamram 376·

Lm 61. Memoranda 1³¹-

6611. Memorareno. mmmmm. 11111111-

16ο. rem ffl-

111. 16111114τὶ. 307.

³4. Menfiurum ¹¹5·123·

Ludere 181.1“11. Mofit 86.

Ludo 206. ludim. ludas 118141. Merfim 181.

Ludibrio · 1181411181 111.

’ “ Ι1.11. Mem 4¹9·

42³. Metam 14.

11· Mihi 82· 111141414. 111441.

Luxum 248· 378.

Luxuriam 41.. Mine 372.

Lyn 159.162.i‘Minans 329.

Lympha 47. lymphis 369). Minerva . 303.

Mim'flut 240.

Μ’ Minor ³70·

aculis 104. Μίτσὶ141.1111“14ὂ11ς1.1111’14111111141.

Magistro! ²⁶4 1111111111 188.

Magico 300.¹ Miratus 2. 11181414 229-

Magis ³72· Mitis i48.

· Magne 135.381. 11147111Ι 290· magno. Mirum 451.

149.nugnax46.magnum4⁸2.137. Madau 225.

Major ¹32· majoris 9³· 161181 187414414447.

Maxima 4⁵0· Mania Ι1.14.16.4.11.4ςς.

Malorum 442. Mein 474. mah 167.

Mal& 242. Moliris ¹4⁰·

Musti 161. Enim! · 320.

xkk Mum

 

