INDEXIN Avsoulvm

vium 160. 210. Vada ²27· undu ²7· 99· 247. ³553 '

ἢκ xw a& uwmmnh
Virum mmm} 416. Vama 367.
ἢκ v4½Vw . , n
Virga 24⁸· Vndique 7.
Vngumla 224. Vnus 386.
Viridi15.64.162.193.219.viridm. Vaut 368.
miriades21.69.125.141.196.202. Vocas 295·296·

mmfflu κωῆωῃᾼωω nm
υςιζνοᾱί ης.

311.Ι Volms 310.

wssmmm za

121.· Votum 306.

8607.. volutus 464.

16.3Vn 426.

Vismsmzsm'sfi ¹9.59.186.Wrbis 4²1· ιπόωῃο. urbanos.
vim m! 454.
Vim 25.152. ¹ Vrgae 372.
Vim 196. viribus 1ς6. y Vs u 75. 114.
Vim· 2⁸. 55. 423· vim 179.'vi-' Vlup· 366. usurpa ης.
mis 195. Vstu , 122.

Vim· 477. vivis ³43· Vt²7·2⁸·40·5⁶·65·225·257·³43·
Vivisu 4³80 3696
“ ¹³⁸· Vtraque 364.458.

1⁸6. Vtrique 4³1·

161. Vm'nqu 296.
Viva 122. aava 45.139. Vvu 175·

Vmbu 90· mbram 196. 238. um- Vulm 252.
· bru maman.

'rlnls

Kss5 INDEX

 

