INDEX IN AVSONIVM.

Terentii Comici laus. Edyll.1v‚ 58. stuza· bella mem gladio Commo·
³15· dus. Caefs. Commodo. 224.

·-- in Arcadia sepulcrum.Epist.xvzn‚ Threffltvu'rago, Penthefilea. Epigt. 9.
15· 64. 15· 4·
Terentina maffia. Ed ll. 11, 34. 46979. lemele, mima. Edyll.v11praes²t· 4.
Termini, po ,Ηίᾆ9990999991ἶ799 ³40·
TernariusGtipffius. Edyll.x1. 451. Tthni 9999999, pisces. Epistol.1v, 59.
'serrarum urbicuniua tabula ambitu cir- 581.
cumscrmuffimst. 702. Tiberiuslmp. qua prodit vitiis, cudit
Testahominis‚pto cunio. Epigmxxu, a ma 1999. caeff. 111. 999.
9. ςο. Ti ius ViliorMinerviue.Ptofi1.x45.
Tetradiuc. Epist. xv, 2. 625. Tibi, qudinm‘jli, exedundum est. E-
Tetradius satyrarum scriptor.Ep'1st.xv. dyll.vupraef.s. 340.
625. Timavus aquomplmmme.vtb.x1v‚
TetrarchaNem.caess.Nerva.n11.221. 34. 262.
Tetricilmperatores, seu Tyranni. 99- Timentibus indulgere nagmssm est. Gr.
rental.1v.1o. · 129. Λᾶ. 799.
Texeremeimm.l’tof.v‚12. 999. TimomchupinxitMtdeamctmstan·
rexeresermmdtmopulfioffldylla. tem.Epigt.cmx,1. 79.
294· ³95· Timobmisanthxopiam ..49999999-
Τὴ.9Λ79999ἰ.Ε6711.999.9. 479. 799999..96711.99, 94 , 497.
Thales‚Milefius.sap. 999. rima, piscis.Edyle‚125. 979.
Thalassamgenemussnii.Panum. rimmo-qum. Epigr. 99999. 9.
128. 99.

Thalnam, Grammat. Butdigalenfis. Tirsfimbrgumpore.sspig.1111.43.
1³10 .999. 979. 99.
Theano Pythagorea, Par. xxx, ς. 142. Titialende 99999 accipiendis ob cau·
Theatra Romaessompejo, Balbo, sam orandam donis.1·2pigr.uxxrx.
Casaeaedificata.Sapp.ptolog.22. · - 59·
969. TitianidpologiAEpistmvx, 2. 699.

Theatrum prabet Gtaecis viem curia. Titianuefaendiaevfifex.ibid.81. ⁶36.
Sapp.prol.7. - 267. -·- apud Visontimmbugquueva-
Thebanorum fratrum discordes in rindofdnlamm'lime consenuit. Gr.
togofiammae.Epigt.cxxx1x.85. A& 713.
Theon.Epist.1v&seqq. 574· Tit-ingenim, laudes‚quae in titu-
Theon,metoche,quaemrentm indicat· lis imaginum solebant exprimi.
Epist.v¹,6. 594· Epigr.1,6. 9.
nomenidivis. ibid. ’99999 99997. felix impetio. Caeffixx.
Thesaums pto laqueo. Epignxxn. 221.

20. ubssIerAEhffi diem dicebat, quo nihil

Thesei&f5rirhoiamicitia.npist.u1v‚
94 “ 699. τωεᾶειιιὰὶίωιερίθ.9.94 999.
Theufeffilie, notamonis. Epignm- rogababimfamfis.tphemer.4.103. ·
mat.cxxv111,13· 79. -ProfeffioLatinaeRhetoticae.1’ro·
Thisbes&ryt.fabula.Edyll.1v,38. feffixmao. 977.
999. Togatoefab.af11nii.tptgr.2xx1,4.

Tholus quid fit. Edyll.vx pmfat. ³· 49·
³2³, b. TalfisPawia.Patenttl.111‚6. 113.

Thrasybuli Laconis monfortis. Epi· hof. xvn, 7. 977.
gramm-xxxv. 99. --mmrimlupopulis.vtb.x11‚4.
Thmuixmfflo. zdyllaux, 94. 999.
ςο7. ·- ςααῖἑκζὶιὶιωεεκρπῦοεῲᾰί9.ὶὶ;96.

4 or-

fncaerae.Gt.Ast. 729,

 

