mnssx Ανατοιηωαι
1N MFREHER1 ἕ
Al>
Avsou11 Mosmma

Notis citatomm‚ emendatorum ‚ illushatorum
appofitis numeris pagellarum. ·

Α tellam , mh.

croninflssmium μμ. usuardus mh.
Amiam mh. lineatim mmm

men sylvii Germania. Budinusdemoneta
4³⁶‚b· ΜΨ
minu πω· 4³0,b. Metus
³7⁰2b· ΙιΝαε
monins sem. 4142& θεὼ· nito
4³01. ψῃ. ΙιοᾰᾸιιΑιιτΙιοῙ.
mansu. ³772& &ov-A&
nciam ³55,2,41³,b.3mschius mn· mlum ¹
Ambtofiuc md). 4072& um. 41⁰2&ssss
Ambxofiivin μμ. Μεῳιὶιιε.
Ammianus. maceniam.
finistifim msb· θ’
anglie-nacla& ³77· b. lulhscssar·354.h357.a.361‚h
Annalesrnncici 44ο,ι. 4η
Annales 'ramici φεμ. caefirim neistexbaoenfis ³5722
Anthologfflrod. θεὼ. 412›⁸·4³9‚22h
Auton.Augustinus 424, b. Calphurnius mb-
Antoniniltinetatiumuonasz, a. cambdenus nm ¹
' . ³672&³59222430‚n·432,n.2Capitolinus μμ ²
441‚b. carolini annales 439, b. vita 440‚t
Apolloniusrtffltatus ‘clm' poitailn'd. deimaginib. μω
Appianas 397, b. 428,b. : Casaubonus 431, [14³3ss
Apuleius ³77‚b.3⁸1‚a·409.b· caffiodorus 366‚b. ibid. ³7⁰2ss
Aristoteles 432‚b. 377‚b.380.a.386,b. ³9s‚1240³‚²·
Amulfihistoriolasuspeaa ³8o,b. 407„b.408,a.415‚a.422‚b.423‚h
Ausonius 34922· ³5³, b. κς, ³21>- 4³3,b.4³4‚a.441‚2
3⁶02b· ³61.a‚b‚ 370,a. ΠΜ. Castalius μμ
376,a.378,a,b. 379,a.384‚a.‘Catale&a 40¹2ss -
497‚a. 409,a. 413,a‚b. 415,a. de catharis 4³⁹1&
¹419, a, b. 423, a, b.424,a.428,1b. ⁴ Cato 372‚b.
μω, b. 431›²· 431, b. 432, b. ⁴ Celtes μή
437,a.440‚a.441‚b.442‚b. ’ Guil.du Choul. 407,b.
Β· gfflggssoff'i‘tteenvffxensemmscrmk
Bmffius ma· waw-
Beda μω. {Cicero ηιμ.

 

