INDEX IN AVSONIVM.

capitopiseisffldyllmns. am cavimes.idest,m1·.zdyuv1‚6⁹:
Caprariam Noua. Etlog.defe1·91 561. 335·
Capuanum. . ibid. Cebenna, mons. Vrb.111‚5. 251·
&rmus cognomen Baffiano inrisu caedro cham juvenescunt, nec tineam
populiinditum.caefixx11. 226‚b. sentiunt.1·:pigr.xmv‚13. 29.
Carantonus rtjluenf santonico astu. E· celeripes cmpmdiam. Epigr. cmm.
dll.x‚463. , 4³4· 90·
car-Yam ,mu dedirqm' nmivtaeregum. ίςψνδενσκι, v. Iulianus.
Epist-311, 17.. 656,a. θηρήια ,Atticus mammosam
Canis terrestris, marinus,coelestis. · ης.
Epignxtv. ις. Ce'ntoNu ialis.Edyll.xu1. 4⁹⁹·
(anorum, lucidafhcundia. Profim Centqquld t? ' ibid.
· η, ςς. ι’ςνιι inuremjanuatm timim Epigr-
rapaneifabulaffipigt.uxum.56. 'mna ες.
affluamus, ore motlgemntium. tentaris ‘ure vscqchratMs 704.
· Epignmus.. 49‚b. · ·· 720.
capitolinmhmquinio, Catum& centuriarum& ⁶¹2⁴.st- Ι ‚7¹9-
· Domitiapo'exstlmstum.512qu cerberus.qqagetiifaepq.ssflyll.'x1‚9'.
16. ' ¹ , 256. ““ ’
CupitoliuahumIna'ttia. Edyr.xr', 4'2. em. ctam tuxdomm. Epist. 11:2⁵ ξ
' ' , '4'62- ' ''' ' 52·
rapumxmpahiaecapunvrbm. 235. 'cauma-imitabilius. hauja.
--ὲ affeffltimpefiumltalit.vtbxvx‘. ¹ , , 125.
1 · ibid. cerviaripedesmdynzmu 4¹4·
tarisepulcruqu'cuumffipitmxxvn. τινυοηηετιςῷἀγῌαμῃ. ibid,
¹213. Chbmsseresfttessontlouis. Epistol'.
carfirun'mlo'pr'etio. myst-mdc · xgiucqzzftofa'xsslju10an·
Hister. Ι· 4⁸:ss '' οι.
(armorumuemdisffipigntju.2.'mririxrrer.ssdyll.xr31b.255.
caraeamsvestisz omiss. nm. 'cher 1pbrm, Atchitgstm mebris. E·
(ατηεν,ρίΐείς.ΕΡίίΙ.ῐν,’ςί.’“ 580. ll.3o7.'''' ’Ἀ ΜΒ.
carthago, olim PuuiuByrfi. th.11. statuimur. ΟΜ. 1» 3· 7'5522·
228. Madiamcqmoefflpistaxx, η.
··· dimna& Gr· Ast· Μ· 7Ῐ 5· σς 7» b·
·Cascumss¹1.Epist. κιαι, 27. 672. b. Xoezdmlteeer'vt'ffidyssnausffib.
Cassapuellmus'ess. Epigr. xum. ις. Ὀὴιῐὶῃυεῐοωδοςιιω ροὲιϊζ tius le-
Καῖφῖαυιῑφὶασξός. Epist. xvi, 91. ᾗ idiverffiz.Edylkv1,24 ΜΛ).
· ·' 637‚b. §KiloprnetpetetosLaqopu buevi-
castmemtqnicrsastaot. · υς- ··¹{nquus.sap.chu0ne‚·s. 27⁹·
castorfellatcr. Epi .. cxx. 1 · ·.·4. fflmaetriplegqonpffio.Ed)'ll.n,82.
'Caflorffipssrdere usambiguisstro· · ·· ¹ '² ‘¹ 470¹. ,
· fesslxx11,7. ” 184, a. shifonpraectptdr 'Athfflisffldyllm
emmavirgilii.zdy11.xn,incnm'- τῆ, . 310.
· mar. ¹ ‘j 490. 'chmmqm' nisoer (θ’ Anium. Epi.
Kafiwmst'rbmmstx. 2¹57. stol xv¹11‚31.‚ ⁶49·
catenoplia. Epistx. 41. '¹612,b. chaaff=esfl.hlolis?er[tegibusponss
Kammonibid. mh. iolitt1s.vrb.xtv‚28.' 261.
catuna, ambustorum fimum pferde cele- mierum, pofftp. Epist} m, 8. 631.
bris.de221. ε. , 2'4⁹·. (bordarumtrismbuffldystn, 81.

eatlndrae docentium. Ptof. 1, 8.. ’μευ ’”· 47⁰·3· ⁸

earmeingua.Ptt'.xv11‚ ις. 1'31·· chorimbds a'utMWEpiflaexd·
canphnm'a, v. 13:112. '‘27. Ι 32:

 

