INDEX 1N·AvsoN1vM.

Genetrix pete, non peri. Par. u, ι. Gortyniusalesffldyll. x, ³00. 396·
' 111. Gracchi'ribeiiicommdaiilismdestia.
*qutalesnii.re1.lliad.xv. 743· Caudi. , 727.
amiralii soedeu legitimi cerm. Epi· Gradus pyrgorum seu tunicularum
gamm-mm. 49. aleator.exastpemvabuxa.1³xo.·
cenitaimvummiubadvu. Belo- femini. 147·
gat.Demt.puetp.11. 542· Graeafides.1ipist·¹24²·‚ 613.
Gonni, Geumi, pop. lllyrici. Epi· Gratis theatrum curia prabet vicem.
stol.1x‚31. 612. Sapp.ptol.7. · 2⁶7·
Gerere,ferreora. EdylL xv, 25. 311. ermmmfaiuu mian. (ἔως. Λᾶ.
6Μὲιροπια467.4ἃ. 7³⁶· . nm.
Germani ondoscoetuli,comamfla- Gtaecenstitst'rolliimmiff. 785.
vi.1·3dyll.v11‚ 10. ³41. Grammaticusquisiomiss'. 7149.
Germanici imp. condtqetgamilites& Grammaticus &inmurmu-
amicosLGr.Ast. ‚ 7³³· , manonaee.Epigr.cxxxv1. , 94.
σηοικςηῐμα.ἒᾱ71ικι,ιι. 47ο. -,·- uxoxirixoizjinaus. Epigram-
Geffotiacuspagus.v1b.ix1u‚9· , manemus. . ibid.
154,b. ormmsasamaexof. xx, 7.
Geta, populus Thacia. Epigram- ιιι.
mat. ¹³7· ' ,3. Gratia‚qumdnss‚·bgmess. Epi-
Geupedaxfirvusdellax. Edylbxn, grammamu. 56.
DeHistor.20. 48⁶· GurmvuAcno. 699.
Gibaltar, fretum Tarteffiacum, ex Gratianus Imp. &desidi fandique potens.
Atab. cibat δι Tam. be.1x, 4. Epigr. 1, ς. 2.
242. .··· Homerus Romndulatorie. E·
Gir,quiparansmrssapiper.Edyll.xi1, pigr.1,17. , 4.
De cibis 8. 482. ··· sagittandipexitiaexoellens. Epi·
Glabrio Gtammaticus,v. Acilius. gammam. ’ ς.
Gladiatoresiu funeie.Edyss.xx‚ 36. Gratianilaudeb catinum Adione
460· tota. ·
clarmproaggexeazpiibx, ις. 610. Gravidabnpniispaennmia. Epigram.
Glauce, seucieusa‚creontisfilia‚ 7. omiss. 774.
ὲΜεάεαίηῑειῐοᾶει.Ερίςῐ.εω,σ. Gregorius. Ed [Lu. ¹
80. Gripbus,qui (iti Edyan. 451,a.
Glauci Anthedonii fabula. Edyll.x‚ Griphus Ternatius.Edyll.·x1. 451.
276. 392. Griphum solventes auiexebant mt-
Gbuuia Epitaphium. Epit. mm. nes pto ptaemio. Epistol. ιν. 99. '
210. , 5⁸8.
Glires dormiunt hyemem pennum. E· cupi0w‚ve1v.v1b11,2. 244. b.
'. phem.5. 94. cuadmbfluviui. th.1x.244,b.
. ··· opimimssomo. Edyll.x11‚7. 489. σκιά. demptum ἒ Latino ram.
Gloffae‚lingu1‚&didiionumobscutio· ibid.
xum expositiones. Epigr. cxxvu. Guadiana olim Anufluv. ibid. ·
77. Guneo cunda elementa sepulerum.
Glancluxffldyllami. 489. Epiust. 198.
GnarurisAEpistxxmm. 671.
ῦηὶςεί, filii, de unoque sexti Edyi- a. ·
ι ι . .
cab3‚¹pi'sc³1:.1=.dy‚ll.x, 132. ³33. Hffiritus„em‘ssim vivificans. E·
Goermgytos. Edoga1.1>esolstitiis ι. dyll.xn‚1ss. 49³.
,Ι . 560. Haberefmmmmerffipigmu,
ι 'Gorgones ires. Edyllahu. 471. ¹7. “

⁰88³ ” Ηιιόῑ-

 

