tuntx m avsonrvm.

Μ. Mfflustm. Restm.

Μ ““ ,[οαιιιάιὶοιιμ Ctssbe

{itm nunqua-drimiacujs't mom. ²¹7·

mamzdyuaum. 492· Mmmfl.Ga!nBaIgasqu ineptas„

⁴ Jufflgtlenfi Pto· m. Edyll. x, 462. < 434.

ἰὼ. . 16⁸· ummfesta. namnetem.

„1mpemoz.cnn:xx11. 22⁶· ⁰ 561.

ummpmmlssi, Bpisst0c11222 Mubximus Aquileia intetfeam vr·

,ια ¹· imnum. ιι.

uana, mmm. Me mmo piget. coeffi Nemi.

Mundensem& divinoffimss W· Omlff· · 791,

mzpigmnnst. 6⁹· Medess‘rimomacho &pista dubi·

mistam initi ammom mentx- 7⁹·

mamm& ”13¹³qu Μή

. f· ι ' ml ο ι
ungiflnmum «ado td mptum· Medeae πιιιιῶσίι *ab unffi Ι
ιαμηίιιὼιτ.6ι.Λᾶ. 705· gutiam corinthium confi& ²
wgmvaea.!dyll.x‚³16· 404· Εἱμςινιιως. 73.
quficuqssdffibmt· anst. Μ adinipkxfomndyllnm.
m u.
'unium ponetis lumen· Edyll. lv· Mdidnanlplex. Hyllm, σς. ibi7.
ις. ³¹⁸· uelim divisfmsqu potamia·
..mammeam- 706. Eigt.1xxur,3. 5¹·
Maloesudafflpissmnz· ⁶79· MeXicivisinflgnoxoviz. Epignm-
munium· dnm-ntea· 2⁸4 manum. 52.
wau· 11‚17· ⁶17·¹·uaimsim.ndyll.n,4a. 462.
Mammssptssuu· 56⁸· Medimna'bomrismaorfflqw. .
ummhnfluvssdyllam· mmmmm. v. ιιι. ¹·
¹ ³⁶3· nominisotigodbid. ·

. anam aim habim μνεία. ru· xv, Mediolanum Hemleum. ibid. ιν.

- ιι. ¹29· menium& Sappdnleriandxo.
ummffnifmim‘nssar habet· 1’2· Mea-tf‚ued0e.np1st.1v‚mmm ,
rent.1>raefat.1o. mxu, η. 1³3· Megmin, sotoris Aus. filia. Paten-
&cotonideffi ¹¹⁸· tamn. 1³6.

unius lneffe sensus «edebam. Mmmmilia.
Profixmhu· - 1⁸6. Meliss'us,Gtammntims.Ptofim·
um„equigenus.npistv111.7.s⁹9. 22, ιιι.
Μῖοιιπωε,ὶ·ἕιιε.ίῑῐίω,θῆωω·ἲῖίξ· Μιίοηὶειὶὗιῇὶίωῑιιια. Epistmn.
, n.l’to·mu. · Ῑ7· ·
Margus, μ Edyll·¹2!6⁰·410· Maminm.1’tof.1,4o‚ 14¹·
Mm'ws ΜΦ· fflffiffg· Μοωιέιία eximia ‘ribefli maeuii.
. ι). mmm. 146.
‚ uariumnpistaunzss 57³· amamutisAEdyunmu·
Mariiv11cmssdaus.G1.Ast. 7¹0· Menanter, mehiteaus. Edyua,
Malotaezpistamy. ΗΜ· ³07· · 397·
Musaeum.zpigx.-1.7·. ³· Menelaimoquentia.v.ontio.
··· odryssus.1szg1.1,15. 4· Mmlcisspitaph.Epit.n‚so7. 191·
ammineum. 73³· Menelaus nec teti paffustmpvrtm
Mmisequi.Epist.mv,17. σεο. senii. Epit.11·,6. 191·
umiumtiquims'pmr.13dyu.vn, Mmsshmexammatfflutdigssenfiw
-13· 344. l’rofiv111‚4. 166·
*lebonquuwel , ummfflormfvmsso ¹:⁶73

 

