mm m avsoutvu. ς
p sm· 17. rubuit m. Ξ
p„ ff, 4⁴4· Puoeps mm. pmipiri m ¹
pm 445, pam ης. Pmdm · ἕο.
Petulantibus 220. immi 404390453· '
mu ³15· pradia 29⁹· .
⁸30· Pudnu . mass·
ιιι.
⁴0⁸·
377·
³³·
41342α
ηι.
233·
45⁶·
Μ·
86.
2³5· ξ
72365.
Woes76.116.150.331.242.pfii- mis mm·
lus man. praeteris 45. Ι
Piscium ³4²· mmai 403·
Hausdis ³3· plaido 100. plaa‘dt' 58. Putoria
pluidaqmladdos 472. Μαῖα
uagis 244. Preffa
penam· . '
Planfin
Plebis ¹27· plebes
mrim
Pouet
Mica
Pompm152.pmpa prumtis 322.
Pompq'ani 215. Pudiga ιο..
Pondeu 225. Prodit σι. proditur ιοο.
humum. pomm279.289.pon- pratia 21²·293·
to ἱ 358. Profhgati 4²5·
Papinis 124. Profimdo 2⁸.55.144. 241.
populatrix 24¹· Prohibent .
Populos 407. populorum 409. Pronu-
Pomcbus 473. Pronus
29. Pup&
353· propellite
87.452. properant 164. propera
207. Propermnibus
465. Pnpm'
mquam 250.277. Proprium331.402. Μή,
Posmffl· 319. Proris ·
Pocfs 298. Prospeltmtia
Potens 378. 280. potentes 400. Protervia
Potien 429. Protulit
Patienm 273. Prout
Pom ιο. melmun
fra ⁸6. Pubbntia

ἱ...

 

