lNDEX 1N¹AvsoN1vMs

studiommduldsfmstusndinm· syrmsaqudruplim.vxb.x1‚1.24‚,
affluam. 31⁶. SymuTetpfichotoe.Epist.x1v,2t. “
Stultum puerile fatiscit, Im m'fi auffe- j
mwmfflposassu. ψὴν, syna, syrticus aget. Epistmv. ζ
ιο. ³10· ¹
Sentio, piscis ssdyn· Ι, 1³9· 379·
Styxpu'as perjuria divum. myli. m,
nenusy. αι. T lite12.Edyll.111‚Delite1is¹7.
sumar. mahom nocem ιω. 491.
184. Tabernqlocus Εάγ11.ι,ε. ³5³· ⁴
sabfidaeapnffipfflnnn. 570. rabutaludus.1’10f, ms- 14⁶· ·
Subulo Laut} varini 'gum ί. 48. AccpptiMxpenfiAErAst. 7⁰⁹· .
Suemssxmmmflgaknfis. Pto· TalimonAEpignmvxffi. 5³· ·“
feffixm. ιον. Τιίῄιιν.Αιωίὶι. :
SufflAutnanpihv‚9.⁶2c. Taliu1.v.Atmssus. ι
suetoniilibritresdenegibunau- Tanaquil, uxot an. misci. Pam,
linoincompdmwispi- ς. . =
. st01.xxx‚6. '
' ' . 677. .
lentiniano.Epigr.1u,7. 7. Tabo,c2putnigenonum.spffl.11‚ ¹
mcoueaititgeunuiulemi. 17. ⁶¹1· j
.. ibid. rubeni, popfflm Aquitaniz.Paren·
tulga,soxga‚fl.ndru·1.46⁴0m‚b. talam. ιιι.
436. rahans oms. Par. xv,12. ¹¹7·
sulpitiupuscnlmprnrimAEdyssattx, Tarnis, fl.miser. ndy11.x.4⁶5.43⁶. ’
fin.9. 516. Tarquiniuscapitoliumcoudidit.Vx· Ι
8ο1ρίιὲωααεοηιοῐ.ῦῐ.Αᾶ. 727. biumnobil·x111,16. 256. j
summa densescunt. Epistau. Tame· amparem , urbs Hispanis. ':
Summam cutm operis muni. Retio· th.1x,4. · 245· ²
charumpfim, 7³7· -TyrrbmicssEpffioexxvsm σεε, ²
superfit, pro super est. Epist. mn. Tffiffm colonia in Hispania. Ep}
⁵5· ⁰=¹25· 609.
Suppofitmroummssaeukrarmz. Tata‚ur'ae?a.13pist.x,12. ςσεη, ¹
ης. Τύλι.Ρῐοὶ.ι,ιε. ῐ47,ὴ
suprmqmiaesanffi.ru,1v111,s. ruminusquidam.Epist.1v‚ 3⁶. 57⁸.
132. Tedo‚pisci8.Edyll.x, 88. 37³·
Sm,fl,Edyll.x‚ 355· 409. TechnopaegnionAEdyllau. 472.
ὅψεως, unqu· tm ,psalm Mare masaga. V. Volcae,
vedentur. Ephem. Orat. 63. 101. mu& primus, perfessunnume·
Suspicio‚[b9efflo.5pffl.u1v,t. 679· ’ tissexptobatux. Epistxvnms«
Sutilisrofizffidyllmnn. ³³7· ⁶47.
Symh'meAst. μγ. 'tellus {Solone beatus ludimus
... feliciorantoqumvuamur. ibid. Sapp.Solone25. 275,h·
Symmachus. 3an mufidyllaz, η. Tmpeweprdiae Mu n. Epigt.1‚⁶·³·
642. rempuslenimen oloris. raum
Symplegaaes, denatihMAEpingm. ⁴ 123.
9. ω. «oceafio.sappoeittaeos. 2⁸5·
synaloephe angle& Eyhm otat. Tmesaginam. Ephem 7. νς.
ςκ, , zoua. rmvaiuquinoaium.1dog.vc
§ynaloephenonscripm five vocalis solstitioz. ςέο.
elfflomissautiqmus. noim. raube.ssdylkxx,x. ' 45¹·
ιο· 1⁸8· Taerifih-Edyssamt, 527·
. fm-

 

