mnne· ·1n-·Avsova.

.ις. circuit ' nl.
· 334. O'um ²⁷¹·
434. Cbmribus 165.
474. chus 359. clari 382. 307.¹ &⁸³⁰4
1:3- Μαι ’ ’23:-

zu. (buflo m.
³· ‘W ο 161.

476. colun ις.
230. cm > τοι.
Ὗς. fonnmm mn.
· 107. Captum ' 414.
¹7²· Caput ²³7·
· ῃ.. leo. unm-477·
- m eandm 112.219. cerulea σε. mn-
³23. Ie084. meeis &amulas 41⁸0
'= 104. cm m.
ιιι. eme
463* <m
2-396. Cognita
279. Met
“ ²7⁸· Cobmes · ·
301. colat
uam· svffw‘ffe
ema 4·atm ⁸4 150· ηπ. Μ 159·199· coli 190. auen Μ. .
Cama ³⁸6» come unuw' ' ιγς.
· 400. Mt · 42.
³³9· colen· m. edom 458· colonis Μ.
humamanam 1¹4· color · num.
caudiceo 197. Mum} ι 136.
emis m. cmmet394·mmbo 4⁸⁵·
caurorum ·' 293. Comum m·
senapin · Μ. comfi- .· ..ἵ . ’- Nm,
cm 376. cessit ··-u·. τηεψ. με.
metm 403. utebri' · ιο). empofitos · ‘
comme 180. celebrant 200. ἀἰδη- Cmmms 433· &mnu
· bue1352celaebratus361mlebraea. Omnis ’ῖῑι ..
· 206.oeedmh· mm. cmm .
cm ‹ 353, cmm · θοι.
old9o.ee1m1.ce1ms ''1⁰ss Ouum t · 160.
effla} ¹441. ulfi ³²⁸· ulfac m ouda 464 confit me
mc ⁴ δίςο. oubam μ
maia ⁸³· 2⁰²· eoum “ , 449¹·
efflue ¹ σο. oum ³· ¹· · 40⁶
mita ‘'Jm· anatur ’4⁸
emendus-¹ '· 304.cmrrer2291.oencnrrm ur»
ζ ·· ης. conde wo·
· 4¹· Coma nm(-
··· ης. cmiter , sonno.
391. &nfinia ·
am. ἒιψᾰω
ι m· (Μ ·² ··²

 

