ln foss'a ipsa: Eques mammantibus dubo peditibus.
vas nv ········· mx unm
mn m mmm. vs. ι. ι. »ουρ Twflimq· mgmi·
mrtem. mvn. musenim ⁰¹F⁸²¹¹¹¹st¹¹¹⁸¹¹b⁴¹
· -· amfon- xxxv· xm. anxoxx ...... “ ¹¹³:aeng {2333}
⁵⁸¹X¹11¹·⁸·21T· Y· ’a D Ι c· JQV 1⁸ Η Ι (ὴξήοῆς fflspaniae
· uzu-tut· mumm- ε ι ι ο s 1 Α u ι Tadtol.1vnnn.c.

n· ε. 1. ι,ἱὲῧοιιιιίἀιιιιιΤηιιοι.
ι ,mfom . Lunum.

Adpomm Manis : wwdmtralmmfidssu
,ἄρα uilitate ferm mbglsdio maus,
. cabamdmsuptivaessobdym 0031ῧωὶΠέ *Mne
ο. muru-10 ι. ν. ⁵8⁰⁰·
cz ····· '- · - · nczxmczouf x.
xxsuuoxw nx... ι. numm axx.
un. xxv. mum-m nvn· nm· ux.
nemum ma. um. cm. xm. κ.
· 112⁸.m.u'nxo.n.

Ibidem: Equsmm. ,Amulius meminit nlinmtus lapis in
n ΘΗ, Α ι, 5, ngrocolonienfiinmmidffim-
sun'xxxmm. ⁸⁶¹·P*54¹·¹²·7·
amns-aqu. · ιιιικο. vum.
,ux- nuum. :Qua mnu.
sm. xxx-m. m. um. cm.
xxx. x. ε. ¹·. muto. Ακκ.
mats. νυνι· xxx. εῒω.

uxr. mmm..

lbidgm. -· Mn· Ῑηιιιῑιοὶνίιιω. vulgo fn tm-
nucum ..... 3 Μ. ωοοωςυῐπωὶαῑε·
mel. mm · - ·m. r· Wvfflllfflm‘flffll*
ιε ιι con urm. u. W*
01uum εᾳᾳουι. merim memafqu»
Α κ. xm· ,ετ 1 ι. η ἔτη. xx. causina mmm xvpuvx
mmmm »ιι num. ι. comm xunucus'xjavs ενι
oxu ····· nm. nn· unnmosvu.r.c· '

Ι. ¹· STH· mv· “

ι. s: ι.
niun· r· ¹

Colonix Ampium

Μὶςημᾷιιὶιρᾷι. .
e. vnum ca·-
rvvxxxc v1312y3
rvucnt xxm·
nexem xx

 

