mnu IN Avsova.

. wyllan 4¹· 3³2. a. myli. ιτ,

ι, 9ο. 472‚a. Epist. 1, 14 5⁶⁸‚b.

. Epistxx. 7. aab. lbid. 2³·60321·
LVms.Edyll.1t,moo‚b.hsca· GM& ¹ ΜΛ·
umal-lsggffiyfflzggmtffit. ιιι· ὶ Sullssm· Epistolaxl‘vigss.
P 96· --ι defensus. omiss'. mh.

hw- leaiodeffl, w, lugd, η. ῘΡὶωιζςϋκε mund. ιι. 74¹» δι
.. · ι ι agg: ¹*Poly—bu lestw defensa, l’er. &32 ⁸1¹1²
m b. mem
M „.³·2÷‚zt;22„2³;¹2s;„2010.813313

· Lud10·271‚b. omissl794,b. fine.

Mummfflpipxm126321mb· R·
Mandms,iscalxgeto.prst.v11‚

Maffektmseangem.Epist.x⁵1⁹13';:‡·RV”'²³'⁸⁸· ΟΜ· mm

¹ . ‘20³²-

umen& sedigno. Edyuxx, 24. . S.

’Μ’ Salustius. layum, σε. ³³42 b.
N· prst.1v,§6. Perioch.lliad.11;

i) s.Vrb.x,x.2 methcha· S‘hdff'fflm· omifl'. 395ss:
N zum „math 740,ae Sadalam. Edyll.1r‚97. umb-

Nonius reprehensus. Profeff. 111, 6. smf‘sstffifu· ΜΨ· ³8⁰2&-

a-Emendatus.0miffi796. 779. 3 P m·
Μ mv* m
16. 610,b. ΡΒῙ ³3 2 y vl.

24. Edyuxm, 22. 330‚a‚b. 1³.-
dyle1‚9o.
0· Severusinvfim. Epigncvm. 68.

, , , Spanimtentatus. omiss'. 793,b.
Ο Μ’ΜᾸΜΜΜ· EP¹st· ¹¹³ 4⁶· statius. Pxof. 111‚3.151,b. th.11‚

, ¹ ι 607Λ· 6.228.b. Sapp. Ludio 7. 270,a.

ovatus, nllustrA Scahgeto. 1³10- ssdyu.g,⁶2‚ 359,b‚&253, 39122.

feff01.x1u, 6.173. ab Accurfio. Epist, Nm· ⁵792b· Epistdx, μ’

Βαιοᾶγίίἶικιὴῐ· 769‚a.b· som. ψίλα, 8. 659» b. Epi-

st01.xx11‚y>s. ς. ⁶70, b. Petioch.

Ρ· niad.xvn,2. 749,b.

Strabo, ³ scaligero. Edylla, 4⁶4·

statinus, Epist.m‚7³. mb- μω.

PaulusDiaconus. Omiff. 776, b. Svidudeftnsm· Petioch. mid-11.

Petronius. Edyll.x11,1nGtammati- 741,b.
comast. 4⁹5, b·

Phasim.Edyll.v1‚9o.337.Edyll.xn‚ Τ.

Perintetxog. fine. 490,b.

Plautileaio defensa. Sap. Solone 6. Tamiastentatusffldogdnfine,

2 a. 2. 66.ae

Plinius. sap. Biante, lusentent⁷ii4ssa renuamus. omiffi ζμ, b.

πω. §dynam 4ι.7 ΞΜ Τὴιρσὶτιιι.ῑάγ11.κη,ι7. ςιῒιὶδ.

η.

 

