1111111 i& 1130111111.
’ Ι 1044 mrim* *952
· ' - 376. m 177.-
222. Panda 224·
421: mmmmm 1ς7.
13!-
176.ι
Ι 411.¹
381.
4192
³4⁸·
.. 2692
¹²²· Pm‘e 117. pines , 111.
¹²³· mm. patrimi. pcin'm. pa-
m· ms 41ο.
57 Paterisstpaeinrmpaemu:
²5²· Pam σο.
³* pmw.paevuts.pmin449; '
Patrios³95.parit‘ εον,
· κςῐι

260: '

191:
ης.
, .

1!- 719·ηρ
³¹· Magni
Ψ· Mn& ·
³³⁸2 Peloro ⁴ . 21⁸¹ss
5⁰· Peuma ἑεᾼ padam 20·
, , ἶ ¹⁰⁵· ramme. puras· 242·
opu ςΜθΟιΒοο. Omlssom. mb- 419

4¹5⁴ mxu? 302. mm 7913·

011476. orm 236. me 14ς.ιοι.

³⁷⁶· “¹⁸ ¹⁰⁴⁸²·⁸.4⁵· Per ς. 144149. ss. stu-91³0&
⁰¹⁵? , ¹7⁸· 71. 1⁸2. 202.209.210.216.251.·
ww ¹⁷6⁸ 257·274·2⁸3·299·325·349·351·
θ’· 36³·³70·41⁶·4³9·466·4⁶⁹·472·

³⁷⁸· 411.137.”114;191.·

²³5·1³eru · ns:

, ³⁸⁶· ramensi, m.
ΨΜ* ³³⁰· mm 473. perdam 112.

ostentatura ι Ι 230. pamm Μ
01³³· 92:³51·³5⁸·2‘9·4³2·473· pm„- 422-2:

om· 392· ma 474· remandes 4⁶. perpendit 193· m

ΝΜ· ¹³³· 222.-

426.
2¹5·
296. Perbnit ³10·
171. Perb'u Ι 3095
471. Permistm 2955
1⁸9. Permixta 3171
’ 171. Papam
232: Perssqur ,
Kkki

 

