ὑ INDEX IN Avsovam.

wabaivolutantmin stemmatio snam equi vel aquila. Profixmz, ,
illudemittunt semensuum Epi· 1⁵⁶· ς
mmmm:“21:35325112‘212⁸²3153f232·3235 ἲ
ι 2 · ³ · ι ·
διεξειὲζιὲιζιᾰωι thv, g. ucgffitgssffitamm mmmm l
174 xx,7.121.Epist.xv111‚26. &Ws‘ssfflssdyllffssssob ⁸532. ς
scazon amitt, τάμτςθι. ἓξ· διςῃὲἶῗψῃωώω ἓξ '3
stol.11v,31. εις. Sapufurva. Epist.1v,74.585.lp'÷ ³
Soenae olim tabulate, naua mle stol.v11.s4·· 59¹·
fueasapp. rom ²⁶7· Sophafim platea caput unguentaxin.
Sebdaunde di ἓΕάγ11.ιν,6.3ο9. Epigt.cxx1n,4 76.
Omiss'· 797- Septemcmviviumfffisuper mrim
Scholaeafflv'mdbi& 26. Ephem.·lnvit.5. ιαμ,
mmmm, m mm decet. Sepuin Campo Mmio.G1.A&.703.
Ssspigt.xu,8.sfflit‘ ⁶ Ειξ. szuSux»111‹¹1v11Lv1›vs,.·¹
“stgfficgrn ⁶ “thm ςξζ. Septem [οὔπη νίθω· obire 11ὴέἓῖ
δάμοκὰὰιιὰῖιωίάιίιῑριῆακιν, taphmv, 2. ιη.
45. Ι 681. septimania, Narbonenfisprovmzia.
&haustulaquanfflm Edyl· Vrb.v111‚1. 239.
linum. ¹ 299· sepulcraflotibusmnguentisexos·
sommanodyffix„ 762. nata„ Epit.xx1v1‚ x. ν 213.
Scrinia pruffli, setiniorum magistri, sepulcri Latina viz insaiptio. Epi·
Comites.l²at.xx1v, 9. 138. taphaxxvm. 214

S difficultas, m'nfflu'hc. E· Seqmmmim.cx.Ast. 7³⁶·
yll. xupraef. 2. 473. Sequester.Gt.Ast. 705.
Scrutariprosundum.13dyll.x, 240.39o. sequiturm vibtssmffidylenptzf.
&moropmmermffldyllaasm 3. · · 473-
393. servessufluus depeffl'e vestranonordia
smtioescholarum.ssdy11.1v‚3o.³12· Edyll· ⁸¹ Ι» De Hist· 2³· 4⁸7·
squafriptexffldyll.xm. 470· Serenataftonsmxhilantadzta. Epi· ‘
Scytalekmhmm.lpist.xx1n‚23. gramm. 1‚3. 2.
’ . 677. sergiuscazbffl Imperator. (22,ssss 220·
smmparremaraum. 112. serina,seve1itas.1²ax,u=,6. 111.
Sempuerile.Epigr.zxx‚6. 48. Smuu Comitis huss omiff.
-κ muliebre.Edyll.xx‚8. 453. 786&seqq.
securor,Mirmiuo.Edyltx111. 507. Servi fugitivi stigmate n'otati. Epi·
Sedatm,RhetotTolofirrofinx.179. ·gramm.xv. ⁸ ιε. ’
Sedu,desepulcro.l³rof.x1‚6. ¹71· -- notarii, amanuenses. ¹ibid.
sedemfeputcris'servetimmotuscim‘s.1’ro· ·- {patriadenominath ibid.
feffiult.11. 189. SeruquffesAEpignxxuff. ’ 2³·
ngrqqus‚segrex.Pat.v111‚ 10. 122.· Sesostris,AE ρείῑὶειΕρίίὶωμν-όςΰ·
Seleuco natisque ancora ingenua Severus engratiam. Par. xmus.
fuit certa notagenexis. Vrb.111‚ swerusPeninaxhnp. Punioeotigint.
ιο. 231. Cae'ffim. 225·
semelesfabula.ssdyll.v1‚16. 326. Sexusmutatusfflpignzxxx. ¹43·
semones dii. Edoga1.8ign. coel. 2. si, particula obtestandi. omiff. 7⁸⁰·
⁴ .. 547,a. Sibyllatresfatidicae.Edyll.x1‚8547!-
Smecaarmamt saevmamNeronis. Grat. Siccmpes. Ed ll.x11‚§. 4⁸³2
Aa. 712. smmmp· am. fg
, · , 5' a

 

