mntx ln ινιοιιινιιΙ ξ,

renium-474 tm ³⁶⁵. v,
Tem ¹³3·
Tmm ¹⁶5· Vnddtl35Md⁴4⁰0⁸¹0720w
Terga 74. ιος. tergum ιιι. dit 172· ιιι. 122.
Tagara 28.112.126. Vagau.250.ugos 153.
Tmm 92. Vlgmem Μ.
'rma 32251. emi mm. thm'fen' κιο.
Tenent 174. thqvm ιιι
repam ιιι. an “· 202.
Tem 294· Vm 325·
Thomu ἰςσ. Vbi §.52420466-222470. '
Theon ιιι. νά 212·
nmio ¹51·159· νο ι4ς.
Tibi 21·256·374·461·445. rat 4οι.47ι.ι7ς.
mn} 277, VM 136·
Tim 147. Vm 448.
Tinea ης. vam mus.
Ίῖιιιὶσ 408. Vm't 425.
Turpida 264 Μαι ιος.
Torqueat 262. Venno 211.·
Tem 268· Vm 252. venti mmm 141·
Tot 77, mos
Toum 447. tou 67.194. 2020 ²40· ΜΔ
Tussu 134223416. Verbere 174.255. verbm

. Minu. mxitso4. mbie 472. Vero
hahens 243·363. Venit
Tranquillo 245. tranquiles ι4ο. Venice
Trannrezosaramiemsransierims. Verus 435·m7¹⁸ ³89· Μ’ ·
Trmwt435: tremit194. tranunt 64. Veem‘
Tremens 166. trementes 270. Veste
Tremon' ³53· tremam 264. Vc 't
Trepidant 353, vestigia
Trepido 29. trepidos 173. Vetat .
Tribunal 405· Veteris404 veteri 2. veteres478.207.
Tridentu 81. 387.
Trihoria 87. Vexata 91.
Yriremes 213· Via« 39.150.433.
Triumphos 422. triumphis 211. Viator “ 165

Tu 33‚39.45,82.91.9§.101.131.430. Vibrantis 254. vibrantes 66.
Tui ³732390· tu355.tuos43.tuu. Vibratur '262

285. Vibran's ²³7·
Tuam. nm 355· Vicini 147.
Tum ³80. tuetur ³34· Vico ι.

170. Victus 390.

310. Videri422. videntur 190,

399· Vid1270.341.'vxde't 402·

³⁶4 Vigor ιιι.
182·4³5· viguere 307.
141.241.250. 1111ae 224. villarum 20, viam 320.
195· Vincula 1442·

230- vindam “ ”7³95-
21· Vindicat ³2³·

' Vim

 

