INDEX 1N··Avs0N1vu.·

[animab. omiff, mh . -
latalaum, nmfiguxaesuspeufi. 13- Κ. Ι

xoffffflfflkyumnedssl K tribu fantum seminandam·

ι 47⁹· adm„ ' Edyll. ιιι, 1⁹·493·
lovium'aplm.Gx.Ast.u. 70¹· Κλᾳιικρςῇςυι.1ῑρίθ.ιιι,ς4. 620.
lovemlapidem jurate.Epheme1.0- Kfflpmmhutin. renodyffiv,

ηιμ. ιοο. ³. 75¹·
lovinus.1·2pist1v.2s. 57⁸. ¹
Unum Mh'sskl ‘Whfiusst Epi‘ In
stol.1v11,15. 641. 4
zflhmaeafflmclogq. 565. Ldh'fy‘mfflssssffldyllzlvddv· .
Ιίὶιιᾶεωῐίιμᾷμυῳν. Ερὶιωνιι, ωτι, χειλη &mmmm l
1. . 209· 2³5·
lterTolliiGrzcense.0miss⁴. μς. Lmnuum diecumadfilioc in bel«
mundns, Gumm.8undig.ttof.11‚÷ »lup prqficiscentes‚ ὃ τὼ. ἒ ἀἱ
¹⁶7· w.Ep1gt. xxv. a
ludioetmo duoobfflnt, veloxteci· ωέινσ, pro haere. ‚Epit.xxx11‚3.
tatio, δι prasentia tecitantis. Ε· , 209.Edyll·1v‚67. με ἶ
dyllavptaef. m. μᾶΛιόἶιΛαι. Edyleu,1nGnm·
lngifatdislou, ab Alexandflo M‹s0· „mat-8. θεώ. '
luta. Epist.xx1v‚48. σει. μᾶσίωὶμπ epistolae. Epist·x¹112.
ulamma-Parma ¹40· ,ιι , 67⁶, ,
¹iulianryadia.mxu. 126. Lnaontensesfflpistanxy. mm
luliauals'fflrent.xxv1u. 141. ultiacsapimis amicitia. Epist-mv, ·
lulialexdeadultuiisAEpigumxx· 45- σει.
³· 58. ωαοριηιωρὶιῦεε, finnus propofiti,
luttaraml’uentaxvu. 140. Edyn.x‚1⁶³. ῃ 38⁴ ·'
lulianusSevewcmsot. Patent. 1111. minoravxb. v, ³· ῃιρ ·'
1³5· Wiifirmpwt'a· Edyux111,15, ³
lutiam Imp. [ἔφη metm. Ριο- - , ⁵17· ἶ
fess211,22. 150· hammonem fmstmut allidore.
lulius Ausonius, ejusquevitamo· , sponso. Epigr. xv11. 17.
. xes.1’atentaLx. ιιο. Edyll. ιι. Lais speculum veneti dimus. Epi-

· 297. grammata 38.
lulimcaejiraeaesss. 218. Leuismmferimodi,13pistol.xvx,91·
lulius calippio. Par. vll. 120. ⁶³7·
lumem plana alvo. Epist. ιν, 44. 578. Lampreda,Lampetta,mussella‚ Ε,
inrevocata claffiffir. Αέὶ. 38. 705. dyll. x, 110. 376.
lutisconsultus pathicus ‚ moecham Laodamiae & Protesilai fabula. Ε-

ducensuxoxem.npigr.zm1x.ss. dynam 3³1·
Ifis extores.Edyll.xx1,De Histor.6. Laqueatamia.1·2dyll.x‚49. 4⁶7·
483.. Laqueusprothesamoinventuszpi-
1m111tabb.tripa'ex.Edyll.xx,61. gtammmn. 2,

· , 466. Largeniuqsdomuum.Edyll,111,Dediis,

lustimrdoest‚complamffdebimdispli- 480.
cusffipriusffiflss'· Galba. - 220. MastremoricusAEdyll. ‚cumeum-
lustum sunus. Patent. Ptaef. 1, &m . 4⁸4
&1x.1.. . ς 108· Lmaeinconviviis.13dy11.xmprzf. '
1uvmal1's,1uvenilis.1’=0f.xv.1.174· zo. , » mh.
Ixionis fabula zdyll.211,ne Histot. Lasciviapanniuis¹ ewsm, 5171.
4· . 432· ,limum 516.

ῃ Q.

 

