luntx ΙΝ

Ἢ Mannum-bn·-
εμμιι. οι. εαγιι. n, ιιι
tffl2-a-m--q-m.1=.pm.’¹¹‘7
ιαμ nepa Αιιΐαιιιὶ. ιιι. ιι. ξιξ
rav. „fga-ajam. dmum uum-
ιέἵιῖῗῖιῗέῂιιὲ maz.. .οέιῖ
m mm. Ixos Π, Π. 1⁵5
rama ιιιιι offla: νιιιιιιι eun*- m.
urim* sparsas-bugin. cmm.
ι-ιῡα,νυιιερῑα.ι, 14. ³2³.
ιιι-ιιι, ramnes-ffirm-
anvA ιιι.
tum-1 ,ςιιιιι tumeamu-
[ξ Yu- fl! t. ¹17«
ram-m Pontius quamn. vi-
ιι, ιιι Epist. 11¹ku σιο.
ιιιιμιιιιιιιιιςιιαιιιι, amaz-
ιιὲῖ“ῒιξὲ“ξίἑ;ιιι. :ayn ιιι. '1³2'
Glanum. ¹5 ⁴0¹!
ιςψῑιιιιιιιμιιιι, ι, m.
.- ιιιειὶιιι. or. ΔΑ. 711
tvm-ayma. οιιιιιιιιιιί μυ-
ιιιριιιιιιμιιιι αιιιιιιιιιι. swam-
mn.m1,¹fl‹ z)-

ιι ι-ἰ ιιιις ,ιρῑιι nnn. εισ-
ιιι, ειιιι ιιι ‚⁴- ιιι,
rel-‚pidum ..agenna-on. onim

ι-ιιιριι μαι, amma. ιιι-
‘mum «ιιι. ι.
—pm'n ,ιιι ι-κιι, Epin- ιιι, ¹4- σοι.
renni: :nevi μιέιιιιωιι.
&in ιιιᾱι. εμᾱ. ιι ι7. 577.
ιηιηιηὺιιςμ-[κ-ι, xpm-‘ux-

ι

- ιιιι· ιιι-ἰιριιῑωι εα]1.ιι,ι7.ι7ιε’,

tau. ριιιιι. sdyu x, ιις. ³77.
, Paqa.vmg=÷m³um.¹v11.n.u2
. νιιρῃῐιιιιιιη ..εμμ- xxxxv. φ.

Ξ mma-mmmm mxv..

'Pmssmmefflum- apin-xv. 0- 5⁷¹ 508Μύιέ σαι-ι

munst-p uu«
,, 'ras-1.u⁵,'1.‹‘s·..,

⁶5¹¹ ι. us 187

A v s 0 u 1 v Μ.
Γῖὂῖγοπὲι ΙΙΙΗοωαίΙΙὶ-ὶᾶξπι
mvn-aemma. ιιιι Ernst} ιζ

efflavi-fist& say-132:

ramulam-namn. ιιιιικιιῖ
nimu-

rmi-‹xm dmm ,uu-1 ιιι ⁷!-·
Am ,οι ,ιιι 225.

rn-fiufmz apim nn. μ. ⁸7⁴⁴

’.ιφ-ι Mem-ru. :pmA m. 7 εις.

fetido hanutum quihus munii:
ῖιιιιιι vnum. ειιι, Aa ‘m-

un ιπιιιρψηςιι-υιιι apuu, u-
5⁹³ VK ¹, 59)-

OP-ta-ffl‘e-'pm‘gu-grffl ’,ηεσ- s»
ayn. tu, n-

aar. αιιιηοιωιιιιι. ιαιιιιι,

25:00²*- ωιι sanni. ayn. uffi-

ussi-ve [ιιιιιι. :pam unffi.
ruffi-umen. ῑριθ. xv u κζ.
nam lamhu- 2215: u Χιω-

Pminfigmacmxpm spiam, ι.
mum. min-inunt spfflf: v.

ι,

:flue-r- μιιιιι.. *W {¹¹:1⁷³
pun-ua. uyu m. neniam
us. Epist nun, u. ‘⁷⁴-

mtmur- cnmumim ειιιιιιιῑιιιιι
..donau-fiscam— lpum.

put-panium “yn-:mmanu-
Ιὶιιοῌιι nn pne. myli-⁴⁸⁴- n.

ιι. ›Qua-memmae, cmg}-

ειιιαιιιιιιιριιι. in Atrinum Epi-
stul mv, 7⁹ cu. ι.

x. ιιι.

..u-1- misniam-uua. -ιιι

cdl· ⁷³:5-

