1NDEX AVCTORVu ⁵,-
cumhmepraecipue, tumabnliisemendamnm. ’
ΝιιτηιήδεΝοιιιιῑίηΙι-ιᾱίεερπίηείρε.

Α. κα mast-1. naman. 15-
Λευ-ι..ι ιιιιωι, ιη. μω». u“.⁰.¹;.?¹'’⁷'‘ , v
9¹¹¹·OE ⁴ ⁷³⁷³· c-massffffiffl'ss
Λευ, *sc-lagno. roes. ι. 2¹. 1
mi... εμῑι. ,αι ἶῖζζῖζ ”-
..un-a- spha-22 rm »s- use- D tayuoa-fi1.u5n.=v,4m12
agedunum-{unu j '3’2'2 “⁸⁸‘' ¹* ¹⁴* ⁵⁴¹⁵* ⁰2·ss
puol- x.16.‘n.=. n ,ετξ Ξ·
ἄζῖ-’ἕηῗὲ-,Τπῖ ,21ἱῖ 15⁸¹*- ‘zw- ³ sem ι
,Λύκε-ψεακρωιαγιιω, ‘mmmm ‘¹⁹¹²
„⁶133an 0¹·4ss-Q' AEtl’: m sam ξ’, h ,
:mfffflx ²³²³ Fmt‘ffl “m‘''ffi'ffi
isus-issunvmssge'gn-'ssess ’ΝΕ-’- ”vll-nm ιιςζι „

μεως, um».
,- annana-unum vrum. ι ‘³⁴
ayma-mane. um< Gm'* unx.. noyn. ιιη.
,μκή-η rua-r. ona: ymb. usn-⁶¹²

cmv-mzoetfimffliuu. omiat Ηιπωψῒ ‘EQ-153³!- ποί»
&Quasnam εαμιζῗὲξ ΗΪΨ ” “¹⁰⁶ ’ Ἐγῗῗῖ .
aaa· manaem εμῑῃῖιῖιῖἐνζ Η.;Τωκψκῗω“ω’ ωἰιὶιωι ,
21. Epigrammmux. ςιᾶρῑ. flam-u. ”dasem- ΕΔῄιι-,ιζ
μιωιιι.ιιινι,ε.ς;,ι. hof J, .⁴ , ρᾶς, η
³7· um. myli-x. οι. §mh fluum leam mmmmm Epa-n.
unum aynan, womb- ες· , snm
ἷιῐιιλιιέῃ», 5²:³72< m⁰ffiffi Ham-1. spumant, ³- ωῃ
- defen ι, omiss, 7⁷0. ι. 1-
*m- ssffiffizattrmw‘: xfffwfflffiffiw
μάψ-ψ, ..nymmz- 912, . om ”9⁸⁸¹ w
“120’35133513555222222311 m· mxv-11, ⁷‚' ⁴53³ ·
mm ³ ww- “zaesssssshfflssswzsr:
u»

-ι

 

