1NUEX.MFRffiHssR1
vocvM s1NGvLARvM
IN

AvsoN11EnYL³11'0X.„

seu 'Mosnpitim fi numerus versum
gn1 cat.

. Ι 13274289.303·345·436·43'8. ‹AEstus70.1¹43.1'81.astu222.3400
Α „Abdumine 105. 464»

194. ΛΜ »φησι
m. ΛΜ ἱ 4450
434436. :afflatam . ι ³¹7⁴
240.- afforet ’sp · ³451. '
2⁶8. «Aganippe» 4470
²79· Aggere 321⁴
‘Achates 316. Agiles ²250
mo 13⁶..Agim Ι · ¹7²·
211. aginta ² ·‚ - 65⁴
, . 89. agninus-agmina 78.138.151·
, 'um „Agris ·- ’πε-43η
„Ad 113.123·145·236.238.404u agrcstes‘ ’- 170.
„Addam ’ 456.458. Agricola 4002
,Addit ¹220. aleses ιον
‚Addita 145.addiu 2. alausas
„adjuta , 3ς4, ,Albonm
,Adlambm 360. ‚Alburnus
,Abnixuq 75. „Algae
Admovft ' “’ 232. ,Aln'am153mossaeussssals‘imae
, , 196. alios 227.
’ “ 430„ catum '
, 363. ⁰4thae ἑ
’ ''sz alisontia
,1372.·A112·af0·
. , 78. dandam
, 300. «Almus 56. alm 446. alm '¹⁵⁷ae
*2833 Alpini-J · 1 μοι
,3⁸7⁴ Almanam 22-2·‘··-·---'- ·' ππ,
, 3'. ulem 2⁶s.294.ateemm zm
κρίματι ζ] ”222 alternant ¹225, ⁴
ηψπ 283. aquare36..1do.'208'. Alme 432. dvm 83.142.454.·
square , 147·159·197· „Almo 109. alum 232. sema.
viquoream'zxs.aquqrei81'. iqu‘o- malumus · ⁷⁹·
reis483. aquenum 235. ,Alvuetomlvo 1330
’.Δᾶτιςγήέτο macnus. Amhgummm'gufi = 23⁹0
Athen ³29· Anubim& 374«
Askra ¹· 16. ,Anubem ιη,
. liis amicae.

 

