1119111 1111130111911.

Sideraccnsdafati.l‘ar.1v, 17. 117. somniponae. Edyll. 11, extreo.
sideralis inscitia obstat agricolis. Epi· Sonnici Nitiobrigumvicini.1’xof.11,
.stol.xx11‚16. 671. 1. ¹ 148.
Sideribustriptexposstas,dsstantia,forma. 81119111616171111.Ε6711.1ι71911.
Ed ll.x1, ς. 461. 44,
δρςιίὶζηυεῃὲήω.Ερὶίὶ.κ11,17.699. sororesduaedivexsorum morum. h?-
Sigissaria, Festum. Edogar. Fet.32. ·pigr.c1v. 66
· ’ 563. sotadimcimus.sspist.x1v.29.⁶2s.
sigiumauomae,ubilibxivendeban- spargem cineres. Epitaph.xxxv1,1.
tur.Edy11.x111‚s. 500· 4 213.
Signa CoelestiaAEclogar. ¹546. specimen genitoris, imago patris. Pa·
Signa in syngraphis. Epist.1x11‚ 9. tentalum, 2. 130·

670. Speoelaaquatum.Edyll.x,227.389. ,

Signomm secundum menses 91711- Speculumtesfem‘mat. Omiss.776‚a.
natiu ibid. . 557· Spemmaegisqumrmftmdampnbere.
Sil Latina anperegtinavox? Edyl- Ptofix, 2. 171.
liox11‚1nGramm. 6. 496. Spemremeamaroessisribi,fastidioficsob-
Silentiuminmystetiis.Epist-xxm, viae.l'tof.v,25. 196.
4. 675· Spercheus, Gtammat. Burdigalenfis.
ceffationeftverur. Epistol.xxv, 29· Profiv111,2.· “ 166.
694. 8711 cujuscemfuitres. Par. 111, 3. 125.

Silvius Bonus, Bn'n. Epigr. cxx. 70. Sphinx tn‘firmis. Edyllm, 4ο. 462.
Silurus, piscis. Edyll.x‚135. 379. Edyll.x11‚t>e1{1stox. 24. 487.
Simonides cmx.l‘rof.x111‚6. 173. Spinttiae.Epigt.cxxx. 74.
Singuluii, natarfi.Epigr.cx2v1, 1. spitituss. miffias duobus. Ephemtr.
88. Orat.47.mo.0miffi 781,a.

Simo librum involvm, fovete. Epi· spondeus lentipes. Epist. 11111,4ο. 668.
stol. xv1. 94. Spongialadicolor.'Epist.v11,54. 996.
Sirenes nes, & omnia iniistema. E· Spmgim impingas, qua imperftffum
dyllm. 20. ι opus equi male spumantisabsolvat.
SfflraMamticaAEpist. xxv, 22. 635. Edyll.xrproef.12. , 449.
, Socii, Lacedaemoniorum adolescen· Spms.1·2dyll.x11,9. 419.
tium’effluifflpignxnv. 9. 21. Stadiumspatiumcxxvpaffuum. E-
Sociorum liquor, garum, 11111114. Epi· pignxv. 16.

stol. xx1‚5. ⁶⁶2. Staphylim,Rhetor.Ptof.xx. 180. ’

811 quadrijugo 1111111 invehitur. Edyl- Stella prius Lucifer, 91111ηᾶ99 Vesper.
li0x11‚1>e1>iis3. 479. Epigncxuv. ⁸7·
solis currus quid fignifioet. ibid. 3. sternutationis omen.' Edyll. 11, 20.
’ 4791ῧ· 455·
,ο- stridor in Hispano oceano auditi Stipendium prmdero 111111· jubebis. E-
creditus.Epist.x1x‚ 2. 694. dyllauxptzfizz. · 961.
solia in Thermis,¹ ad lavandum. Epi· stim, navigii genus· Epist. xm, 31.
gramm. cvm, 1. 69. ' 679.
8111971111,ρωδοὶαοὶῑωιιεΛόαιιιᾱα Stolo,stultu⁸,stolid1u.sspist. 11, 92. ·
brevi.Epigt.cxxxv111. 85. 587.
. Solon, Sapiens.8app. 273. Dromon. dell.xu1' refut.
' solstitialis.herba imago btevis vitae. Summablmpentoti amittiso·
Profiv1.9. 163. litammmosAEpiffimxnssns.
Somnia, coxamque 11119, sedes, pot· sumata arvorum 111161. Ε6711.1111,
taeduae.Ephem.exttemaz4.106. Deli* oms. · 417.
ω 1911911911.Ερίίὶ.κ1111,199619. 8111111ιί991ωὼ orum. Epistm, 16.
Sonamlongus,demoxte.·ssph.1tae95. - , hh 216.
’ Η Ι ¹¹²·

 

