1 :A v so. N 1715..
Armiferis alui quos ego⁴Pannoniis.· ··
Nuncius Euxino jam 1111111 1010-1111111ρο11111,

-- 1

nus 11111ἒι11ῒ11111ἀτῐ11111111111 ἑςέιζπίρῐ ᾖὲρρξᾳ vidit} ’δι ξὰΐιὶἒὲἑξὴῐοώἒ
xum, 1au 1111111111 111.111,1ιο 11 unus
metropolin‚plovianffmomwssxu- [1111111111 §fluxu antiqus'tuc snper-
¹gustus nuncupatus, sext'q calendas greffiu, non caejzres'scd „Augustosgm- ³
Martias. Illi pattia fuit 0151111111- num nuncupavinbfiliun. Nequam .
noniae ogpidum. Patet Gratianus, quasqummtehacqstivitfibipqripaefflae- ²
vit igno ili stixpe ottus, 11111111- tecoHegam prater bincipm Marcum. =
uuus. Fratervalens,qukmhncipfu 11111111ίηί1111 111111111911111111111)
anno 6111111111 11111111 Augustum iamsiaesue, &mamm ²
pronunctavu constantinopolivnlen· 11111111 Socrates. fianessmmo 111Ι
1111111111, atque in communionem Dogalaepho consumma. 1111111
impemassumpfimozesfimudm, tuo 1111 abeodmcmimo
111111,111111611111111111111111-111 ,11111111111111 inGa'
gtaii’ligrgffiffgffinssffin& mm 3331?me ᾖ
mmmmmfflfflw‘
niumssnrdigalensemhabuitxaipn· maiescum-{mmortzsu‘i- 1
tte 1111111111 111 61111111111111111 Ι1111111. Legendi 111111116111111 81·Λ ·
11111111 111,Ι(1111111111311111.Ι.111111111,, 111111 constantinopolim ι zofi-
11111111111111111111111111111111111-11111111111111111111110101111011· ·
1111111111111111111611ᾙ11111111111. 11111131111Α1111111, “ -·
1111111111111111111111111,91111111 ‘⁴

- ‘' ggtqthntianuanFfinntifissdiQ· .. ·
Fmtet‚valens1mpetatot.' .

. »3111111
ι . 4 ⁸ . ὰ ἶ ’
· 11111111. ξ . , ,
valentiani [0111111111111111111111811111

(mm riniduo, 11 ⁷ ·
111111811111111111111111111111111111111

· . nasta,

η ,, 11 11111* 1ἓ111111111111111,

ι ’Μ’ ⁴ ‘ vinetus..

· aym] ι·111111111111111111- 111111111111,1111111111οοί1111111111
nu: ungnpuonqss'ayque 1111111111111 &amnesque 1111111111. Est 111-
mmmm& {⁹112;¹;1?1›'{0¹‘13350*nss‘2¹0p¹sf.2m⁶3⁸}33
qossgei‘tmndq 111111111111311111111· 1111111 11 inferior. 1111111111 feto
111, ,1111111οώ1111 quod 111111 pstquam 1111111111 &ml

 

 

