JN'nzx IN'AVSONIVM.

-1

‹Additure'nodyffivxn- 75922· vfisopivmssa.npist.xvn‚14 (ιιι , ·

Mitem triumphus. ssdyJJ. x, ιιι. -·- ἔιδιιίεαῖίιίιιιοιωῦιῑτῶιὶᾶ.
ςιγμ. xmo. σιω).

Aaiorerprim Demostheni. Prof. &tatesAnimalium-Edyllmmm. '

1,19. um AEtatisinpuellis commendam.
astionesrfl‘calemmiffae.crat.ffl. pigram, ι. 14
177¹. 731, b.' &tnta Cetep. Epist. xv, 47. Ιιω,
«Magn. hic. heht-3 Edyll· 11:32. ‹AEvum nomm non oneum. Εριθςισιξιὶ.

«Admatha Sum ἄκματοι. Pte> Affedm, vetbum Veneris. Edylt .

seffixv,11.175. xx, 1. ιιι. vnn· ³³22&

,Addufflusffinatmasz 726,a. Afranius tustavitamornpuetom =
,Admdmlapidm bis offcndm. Epi· Epigt· zxx1,4. Μ. ι

θοι, x1,12. 6¹5›b· Afric'a an mu'ndi pan tertia, Epist
,Adieusfaiiis in Impentotelaudabi. xxx, 8. “ mb-
liffimfl, , 729, Agzthodes Sidlit tytfiffilihm·
mydas, 04„- Epinpffinm, Epi. resolitus'. Epigr.v111‚6‚9 &ffl-
raph. xxxv. ιιι. ,figflkgmmssffl-
fidamus, Bacchus. Epignxxx, 6. agmon Epitaphium. ipit. 1.
2 . 190.
Adonidis fabula. tdyum, 11. 325⁷. Assefinnates Plinii. Ερῆιιιωι.
-Edylemde-Histor. 482. mh
flammiculam squsuosque habuit. «Agim Nitiobrigun. Epissmk
Panvn. 119. 79· . ⁶⁸4³
Vuscin'quantumpumt'nemstgenitis.cz· vigim fines agefflt' proprii w
sar. Hadriano xv, 2. 222. exceffmt. sapient. Solone» 2722!-
Adventoria, Mamoxia epistola. E· ⁸ 276.
dy11.1vpraefat. ’ 306,a. -Agnh agnus· Epigr· mx, ς. 44

ώδκὶο, adulor. Granum 704, b. Agamecapifolim'. in queisomne ·

Ad1111emvenefica.1·3pigr.x. u. geum καί cett-bunt. Ptofim.
‹AEdui,hodieRusgundionesffiannn. 15721·

ιιι. ··· Gtaeciaeluflules. Eclog. del
fimiliaffianimmaterAusoni13ejus Agon. 564
vita&mores.·l’ar. 11. 111. ⁸Agraecius,1{hetox.1²rt›f.xxv‚3. 17³·

vimmacnimhiaMmJanv. 119. AjacistumulusAEpitan. ιρι. ,

‹Amitiaorydim’anxxm 1³9. Ajaxinflotem mutatus. ibid.&z·
vimiliusMagnusstrborim. Par. 111. dyll.v1‚12· 325,a.

112. Ptofixvx. 176. Aitenfis Episcopatus. Epist.x1, η.
‹Amaiaffitarml’am 120. ι ,σιμ
,AEmieiauelmim mxxrx. 141. Aawnpn‘ae Visgilii¹ Edyll· 1111»
Anigmatumsolutoxesquid inerue- ιι, 5¹92b·
rint.Epist.1v,99. 588, b. ,Alvirgilianum ptoaaium. Edyll.

{Rolumannidecem mqnfiungpist. ’ ιιιιλιισιιιιιιιι. 496· '

v11‚8. mh. Ammiani-omiss. 791.
oeAEqunipnus.Edyll.111,1o. '304- Sebofiana. ibi&
viqusrmeum, pto tabellis cemob· ΛΜ, pisci& Fadyllst, 127. ΠΨ·

ductis. Epigr. cxzv1‚13. 39. Alburnus. piscis.Edyll.x‚126. εγω.
viqumus amnis, qui aqunsin'mare 'Alcestisinnecefhnmviri. 1³21. xxm-

exonerat. be.1x,4. .› 243, b. 14²·
meditatus. Edy11.xx11‚ptaefat. 29· ‘AlcimumlerhiuoRhetoerofiuw·

·, ι “ ¹508. b. Alcon medicus divisfat'isquepotentiar.
vfinpedescervi. Edyll. xx, 14. 451, b. Epigt. ιικιιζ, 32'51. xxxxv. ΔΗ·

“ ' , θ·

 

 

 

