ῙΝ
DEX IN *AVSONI'VM

Ρῐῖῖἑῖἓῑιῑζξιιρ Μ mmmm· Ed l
1,νέῙίἕῇΝρ Μῐοαὰςῇ 4ἔεῖ ἚΜΜΜΜΜ ·. ·
Ρ 19, 'saw-Lu. pr · ‘w‘ Emi-8¹11
fttssffazzffsssszffiw· 131· P2³³222253z¹ss022⁵÷ κέ
»Μ ”WV¹¹³⁴33gv--‘¹3¹;2¹11‚41¹2¹:¹0⁶·m²⁶⁰²‘¹‘²31}⁹³⁴
Prleicsgzgusoffiscfegfiodaergsxggid: {szssssgztl’ptenssssg't · 7¹23.
·'· Calendxssm ι ,ἔξ Epitn1.v‘‚‡'}'¹'”“⁶inmelimx{{
Pftfepmajoris ω’ Ed yn· ¹1·346⁸ Protffi’pmfffll’tof⁴ Α ⁶⁸⁸
· 'fimumimpeffltie'stms sunt pom: gns‘fflmsubdodxn’ 14· 123:
Pas· 7. ‘genuffldyfl‘xl Π ηἶθῗριηιηΡωὶΕ-οξ· Ptofinum
‘'m'' E1²¹¹²²¹PhiumAE1³it xx ⁵⁰⁰⁴ Qsssaeus’qquu⁵·g÷ffi²ll>vfi4⁷ ⁵⁷3:
. Priapus Heaespmm ,11¹'¹31]P'⁰²‘fi¹⁴ffup‚22pst¹clum·EPigffsffl
,Edystvl 86 ’fihmvenetis m.q“⁰dTro'afm·⁸dedm”‘5 Vidi.
Prtmaevo gehtucUgeniem E· 3³⁶: Ptffgzssriixxffjlngss {trus ‘We
„¹ Principes '53¹3st ' Pi· · mahl’o m Pfflefiavetehex ⁴
= ,ἑῖΐεὲεῖὲἒῖὀῖἱῒ Πὲἔῗ”ἕῗ“ῗ·”’3’ἕ5ῗ”’ἕ4ῗ“ῗὲ“ιῑὲἕῑ
ὶξεὲἱῗᾱςᾱΐὲῑῗςυ numia& 5:335331353123220· Ἥ
³ art ·' ¹ “ '⁰¹ ’ ·
Ιι Ρτοίὂὶιέἑζῗῖἶαῑᾚς,ΜΡΡῬῙΟῙΟΒἝΣ Ραειὶοζῑῒωρωψω·ΕΡὶὲῐ·ῑνιῐ,
xx’ mmaticusffis ³13. d ‘¹¹¹¹‘le · ⁶⁸·
,Ι Ρνοόᾧῖἑηὴἂωω &mats pulgjlg'ifflibu, ῃοΐειὼωςοὲς
a zuijgssssaefxeQ„ ἶῗῶωὲῒὲ·
ι ¹⁴· ῐιΛᾶ. ’ '⁶ “mestinaas ἵ ⁰⁰3⁸ss '541⁹
Ι ξὶἰςωῃῗᾶοῳῖῑίίΰιεά 11 ζέξ· Puffl' mmmm Gt:
= «μ. tis. · ·i· 4⁸·
34⁵ Prssfa‘sshfffffl’9s‘ffpfitmuzu. ἒῖῗί ἓξ m& {BQ [312⁴
Δ Lffistoozsuffizir {issifla‘tut mv?- P{ssgssskgmmor'‘ihu'ssdyllfless
ἠ roam& ι’ ³4· ' “Wie‘
‚Mamm „³22 2213:
memorati: &vu Bmdlgdmfixnt 35:2²³· GLZZW ‘WMYJL
¹44. Ι136. &enm mmm-Epistmsst:
681.'.‘

fl
ι Mfffareaudm ·
ἰε mapmlffthfff’cssm ‘mmmm‘ E‘ Μηρώ h·
ύ HistPt·9·48 ¹s²bAEdylen61³¹ ¹³me &suff-Epium, ²⁰ ·
mmmm ³·Edyllxv2 'De dyllx 1t sui, umba 3
. 011181. Ερίίὶωᾲοῗ gg: Ργῑῖςῖὲ ὢν Μ’ m. &2951
ahst‘yj'
Μ

 

