1NDEX,1N,A.vsoN1vM.

Meis 88888. ΕεΙγΙῐ. xx. 16. 444. Poeta in Agaue capitolino 48888888
xvm, 6. ³³5· quetcuootonati.l’tofiv,7.1s⁶.
8888888ιὲ8 ramim. Epist. xm, 8ο. Ροὲεαηιω hureatomm otigo. lbi-
60. 88888

pquesenim.ssdyu·x11,nen⁷ist. roetafflmingeniahvino 8888888888
88. 486. hof-xxm. 888.
Rbylsspigraexxm, 8. 75. Pariana-nenia. Penpoefia. 737.
88944888 88888 prim. Edylt 888, 48. 464. Pana, Punicafidmlpist. 84 48. 684.
tuverba‚vouimoxia.raeidivimopt1 ramnusia. Edyllm, 61. 444
84.Ερὴ.88κώ.8ο. 96. Paenitentia comes 0888668888μί.
8848881884. Epistmm. 572. gramm. ιιι. 88.
“ mowiuavmsc.utbs.1’tofix, .- ἷειιρηεὶίτῶξῐςῐ. 8888. 84.
48. ¹70· mmasappn aleten. 888.
186888888αηί881888.181411.88, 29· 331. Possensmmsa. Ptof. 8, ³5· 848
Ρίζςωάιωιίιιπυβνὲή 888886888468888ἰ. Polydm'E 'taphium.Epit.111. 888.
GM&- 728. Polygiton biosus.1⁷.pigr;cv111,1.69.
Piger sm, febriente nquior. Epigram- Polyxena Epitaphium. Epitapbmn.
mat. cxvn. 52· .. y 884.
Pluma. Ι 722. ·-· mon. Edyu.x11.·neffist01.1·.
Rilqmaq'ffipistdxao. ⁶04· '· ’ 4848
Παὲἷμιόνρνθμὸνῖωομκ ovum. Pomponia Vrbicum. m. 848.
Epist.xxv,30. ⁶25· Pmpmuaximfflanxv. 8888
Pirithoiwseseiamidtiafflpistxxw, Pomp.Max.fffercu1amu.1²axent.m1.
³4v 688. 8488888888.- ¹3¹·
Pirithndisjungerenufeapossis. ibid. Pomefaemlafflpignv111. 8..
rismtionis pet hamum desaiptio. Pumficis ussunwbile. cna. 488
. Edyll.x‚248. 391. Puutae'fiula'acmitia (ἰωὰ. 484.
Pitana, urbs Laconica. Epign xm, Pmficmtibri. Profeffi 1111. 08888(
3. 21. ’ - 8
Pius, id est , benevolmffavens. E· mmmmm. Edyll.xn.47³⁷.’!-'
dyll31»26· , 295· pistx1x&stqq. 648.
hv 4888886ιέ Principamcogno· Pop-lare, populana Epistohmm
mina.Gt.A. 8. . - 6888
rtagafizwtaeumina.Epigt.11,6. ⁷} mmralaemonfflclogumelm
Planfp812mimus32pist.x¹‚14s 684.4 6308888888. 468.
mariavenenu-pilosfflpigraexxm, 8688886888 Comes. 088Ε
8. - ’ ’ ’ 88. · 88
Μαι. Epist. x, 2. . 607. Praequsemi. Epist.n11,15.}710
i’lateffamlces‚pisoeu.ss ’ .88,ς8.488.· flammante-..profan1⁸:155·
Platmhlatitudinefic “ ‘Mb-xxv, Prdituepaeraegm.1’rof.1v‚1. 15²
, 15.259.Epist. x, 22. 688. mesti Ptaetorio qui, quot, &aab
fjlaraamatotiaoennimiguitndidit. . 1888ῃῖ81411.88,48. 4666841188
,Εάγὶὶκιρτκί7, 442. -91. .· .. ³1?-
. Blatonbsjmpossmmiw edyllia in 88 Ρτῴᾶνῐαωη titulo mummia-1¹
¹-phebosdidyllauu,11.' 317. .:dyll.1,4080 . 488
Blandae 'm 8880888 vehementiore. R· ‘Pronia regni fiepe indxgnus ait , Μή
8818888868- 8888. · diguu'ahhbetssaefl'. Vitellio. 88
Ρ18888888,Η.80188 Epim- 197. Ρνιρεινίἂοῐὶα, volucris,pxopi1i⁸.
{Um} yeqppamusspistmns. .pmspeta.Epigx. 1, 2.' ·
, · 684. 8Ρ8φι8888888ι.ΕΡίςῐ,ςχῑη, 81
leum 8888Ιί. 384848.188Βί88886 2. 884. imngaegvmbanm 8886488868,

88888888848888888884848447. 88. fufium. ., ζ

 

