m-oax ιΝ mmmm.-

φημι, ει myaces funes. Epigt. csemthessto'icmoexofavax. ης.
ῃ, 32. clementinul’o'e'ta.Epist.1v.⁸.57⁶3
ehriae,sciu.ndyll.n,24. 299·(1uhlw28²Pien⁸·S²pp. ιιι
chrissus ex Vero νοω, acumine Lu· cliensfiscus, clima Tmaco. Pam.
mnphemmamz. 102,b. liumx1y,1o. „2ss
chumii Epitaphium. Epitaxuau. ssls'entisA’xdf. v, ¹7· mh.
Chunitrumfflplgr. 1, Ι. m. clinicus.Eist.x11‚34. ⁶20. ι
cicatrices nostru m. Edyll.v1 (Mu ‚ udin!- &pp- Ptol. ιζ ’
. . 2 26,
cigfggonsularis negat ultra se¹ ht Uno, Cim. Sapp. ele'obaloaaa’qa
' bere‚quodcupiat.Gt.Ast. 70⁹· Clupeamrisffldylkxas. ma.
ο·- gloriatur se ptimum pmoxem clypeo Laoedaemonii in bello [nl-
renunciatumbid. 725. sim mortedeffinffidomumtth·
cicerouu tfssola ad Conlimpetuhn· tispigranv.. υ,
tm ymnum· , μᾷ· (Ιβψψὴξζγτεωιβτιῑὰγὶίω
Βὶαιὸηίςήειῖωᾶιδὶςιιιηοῐος.ι. , , 45⁸2&
' . ΜΛ. 'cuminaz‚ptooa1nffi.npist›1v,7s.
ίὶισιηὲοροῖὡιῦ.ἲρίῆανῐῐ»ῐςι6μι ’.515ιῆ
cisun· Plauti q'uiff? E'dyle'm praef. fufius, mbus.11:dy11.·x‘1, 3· 452.
‘ ὅ.. ·. .. mm· (aelptocoelonpndzunimfflyl-
ΐὶηοιὲρίέοτκώὲῶοείιῗιοίινμς. 1ςοιιι,ἰιι(ἰιιωω.η. ⁴91·
¹ η · 175 a. cams.deviduo.1·u.nu‚n. ιιι.
ρῑηὲιιξὰοειὴὰόιίιωζριιῆαῑάμι ωεΜηψ-ωῑαῑμσιμαω
·. ffiffissffifflffll ὲζὶἓ.ὲζρἱιῖἑ.ιι.ι,,. ωἱῖἰ
missmqhstmna. 14o.· Coerm,c01tus.Epigr.'m1,1.49.E·
rmn'sfflssdflu.33‚ 17· μμ. phemer.desomn.·u.1oa.re1ie-
Cs'rciojh'axu.1³1pist.xv111‚11.646.¹ ,chaodyffimnz '' 77⁰·
(ircumagmfpmmriuq. Pezioffhp ’βφῖῑφῐῦΜῐοῐῑιωΟωιίίῖ ⁷⁹¹·
.0dxff·1.·4··... . . πῃ· rr ramorwiudon. seba
ciſsam, genusvehimli bitqti. ξρίὲ mgb. Colleffqffiolfiphisslautb
“, ssohum„ ,1 sm. ..asynptipmfitomm Epistaw
cisthos‚fxutieiqgenu⁸‚ex quo salgz- ” ’ σοᾰ,ι
’ ωΕὼαιιὲζΕρίμ ακιιω. '7'6‚a.. Colum, tetis genus, zpffiw, 55,
orarf·÷·.s³02mcm1·1³ud·2w .- .. · · sm
'feffixxzx'÷. ..f .· · ¹172. 'colbdc4,villa'.Epist..1.v..s· mh·
Kassm'KMbt· }ssdyst;xssz'‚³2. <oeoiomus.zpist.sj‹1‚16. , 514
1 .. 45³3& &longemanum-otum: mh.
‘thranusnctuammu'qcmlsfflxuu2 ‚Cqssne'raormgsszigtrb-,ffi ΗΜ,
26. .. 6...1. . ,, 6.
thumim:socerfflrc'ellicnmfiss. ''cangrmcmimusnimipisfssu-
'.Nubw·2mfia1²122s·. ηε. &Epist-avum„ , 642.
‘claffe's jurevmu. Gr. A‘stssz. . 205.- 'Comitatus fimes henim ⁴me
thaadimlmqicat.sqpp,prologoj'32.· memestegit.Ep'ist'.'xvn{'21.643,h
. ’ 269‚b.; comitesPalatii‚stabuli‚sctinii‚&c„
ffbmdimcontaml‘arau. 120. qur.A&.24.'', Μὴ.
Claudius Imp} nonfacienda nocens , 'sed comitiarn'bura, emmim , pmja
:lpatiendofuincaes-vd· 212⁴, (inem. 71¹·
'claudus&cacus.·Epig1.cxxx11.82„ vcommodus Imp. criminffimfssffum
&83- .adulterinm.Caes.xv111. 224

'Clazomqle nati'ous.Epigx.cxxx1,· ·qqmiuxg}um pxopxia vem, cm}
, 4· 82. tum . - 7²²·

 

