mm m Avsomvm.

mnne 103. nb« 134. ζ’·
tumn 352· luam 137· jugi 1³5·ju3125·19÷
Νι 165. 209·jugic' mm.
maim 23³· indicia 1⁰7· lutgere ²⁹4·

muts· 422. · ’

mm . > ιη.
Indum

L.

lugam uberis ηι4ς4. labitur 245. '

lugam 442. ingenuis ubm2166.370.tabmria m. -

medicus 4· Labores 305·4s⁹·

96· Lacus 28-32·³42·477·
³³3· Lacum ιιι.

Ima 406. imme 2¹5· μνία 4843443. “

lammina mnernma'mm- Laeva 225. ἑ
ris 336. [amu. laeto 416.476.!aea52· '¹

lupos 4. 74. 163. ¹72· mm.

luscam 4⁶6. Lam ²⁶9·

lnfignes 3ος. Lapiuos · 74,

Infima· 284. lapsus .

Insula , 0 38. Laquuu

tus-m 17³· Langim

mum · 182. Lascivos

lame Η , 42. wa κοΐ. lau

Intentos 75. Late

{mn ⁸5·116·¹2⁸.¹³2·174=2⁸2·³³2· Latius 453- Latiis

¹ ' 442.4s9. Lareaxsmaeae '

Intercepta 37. intercepte 130. Latius

Insulam · 7⁶. Lari1213.379.3t3.1m'a

Interfita 462, Latium 420. Latio

intima ·. 59,251. Lami

Jnuu'tu 57. Mu ³03. &udan

Invalida 263. Laude μς. laudem

Invafiv 251. Laurea ¹

lmmss 224. Laxos 94. taxis

{miden ³ 17· &gatar

Jnvidio

{uncidin . ι
Ἰ, 217, Legitimos

. - mss-46³· Lea-himma

⁸Ipso mm. m

Ire44 148. ibis 476. ibis 468. Lm

Iris ιιι. lesuram

lnampit ³29. Lm·

ymnius ¹59. wadia 260. letalibus

,lstn' 424.1o6· WeHfivl. Leucados

luiba 407. Levis 90. levi

 

