186 AVSONII¹

DYNAMIO, Burdigalam-fi,quirnHrspmJ
docuit, 8111111111. ΧΧ.111 · ,

SEd neque te moesta,D Dynami, fraudabo querela,
MuniciJr empatriae 11111111111111111111111111.Ι ,- 1
Crimine 111111111ἰί quem mucia famo fugovit3
Parvulaqucmlatcbrisfovit Ilerda 111 ,
Qem locupletavit conjux Hispana latentem, 5 ·‘
Namque rbr mutato nomme, Rhetor cras ·
' RhetorFlaviniicognominediffimulotus‚
Ne Xosset profugum prodere culpasuum
Reddi erat uamvrs patrrae tesera volu tas, · 1
'Mox 111] dem rursum traxit Ilerda (10111113... .·10 ³
Qahscunque tuae fuerrt fuga, famaque vrto, .
¹Iungcris antiqua tu mihi amicitia. ¹ ¹
Officiumqrre meum, 11111113 fi manibus 1111113,
Accrpc Jamvems morte obrta Dymmr .
Drvcrsrs quamvrs Jaceasde 111111111111 orrs 11115-
Commemorat moestis te pia cura elegis

,⁸ 1.·H IerdaWrbsflrs amae Vinctus. .
· 2. 1111111111ψῇκὸ Noncapio,fortedomo. Nemquurrfigolq. ‚

Ῑ1101110 (1111111110111.
” Ο1111111111110,.Ιυι1. Burdiga· ² ’,
1 111111. 1ΧΧ1ν

DOrfhrrrre, ,vrtaequeparibrevitate caducum,⁴
¹ Glabrio, temoestiscommemoraboelcgis.¹

Stemmate 110111111111111111116111111 nomenavorum‚ 1 11
- Ga rro

'.1 Attiiol Glabrioni] Non dubito Ex affloritate veteris scriptum 1111
Iegeteffl iilo. Vter νειε11111131110111- 111111111113111111111111ς J
mentis patet. In gente enim Acilia Tuquondam puero compar mibi diso·
Glabrionesfiremnt, ut notiffimum pulo: mox
est.1n veteri codice hoc¹ lemnam Me denir eure fao aaa Rhetore Gramm-
‘conceptum fuit: Attilio Glabrioni cm. Scaliger.
Grammm'to ΙνΧ. hoc est, Iuniori. ,³ 1

2· le·

 

