1ND‘EX.VE'R130R··VM
usuq,r'21iidris; vet'erum, novemin- ¹

λζ’ ’ ’ὀῷαηῃςξμειίομῖζξ ¹555.

»mv-‘iaffivummsanssem ptumam. ‘mmmm v η’.

piantur: Epist n, ιο. ⁸¹3- v δ Ε,
Μ* mmm-payns„ .

 

, ςε. ι.. , « .- - 50³.J1}2m111.*321511.11.n. = ⁴⁹7-

muas-uu. Lud-sevtsalm· Ην Qun-uo> tanseat-4. 1⁰!-
Edyllanflmzoq-Gx Aa μ..

„equit-m. Edyhmm ν „2 z ::· 22¹¹ z .-

   
 
    

-qu-Ammf. myu. nu} ³-
„mnu-tm. ''ff'‘ ει ηλι 1..>

  

         
    

   

—Afl ιι τ»-
»ψωι-ι. ιςιὼῖΔ
Ληιωιι, tpm.
„Amana-v. ungu.
munao-mnkffoenmw 544>v ³.-

 

 
  

    

vum. μ..

ἦ· ’ {³¹¹³ επ,
Βηὼῗῦω ²¹⁴3* ‘'”WT' &afflasse ⁷- 3⁵⁶3]
·’ ’ ¹³ ¹2. ’ , ψήεειψὴεεψέιτςῦυὲξὶζζ

Cain-'mss ., >1
summane-uanum. Qvo>

nulum-0.. terim-ha. ouyltsin x. 1⁸:- Η

ειη :pm m». ⁷4¹ Δ 45.

nmmum. 5³¹³& uz. μη
ι ,, , μ ω. · '

mim-n„ Epium„ ι. m.

 

 

rainhodynlxxnn ⁷7⁰-
ιψμι-ιηωιὼριώει.» *
turriam-,subbwm Fnfinflv Ι
rua-yn. myli-mazam. Effe-131
, ιι. - n ν rn ,

   
 

. v v *mma-mnu. ειλέιηι 7¹⁶-
&alacastona-w - 704*- zmimhoeaynamm 514*
cuffiam-‚namnum ‚ who« mprmmmr. εμίιιρΙΙ-ιικω. zu.
cuspus-umanzdp nium-:sm ,mquam zdyufflff: μ’,
castum Edylhnnx. ux, mnium Epist mn. sn.
:us-11..‚,fi2bn2m.c=nt ,μη-Ι maqrm‘ntmfl mmmm. 710⁴

  

n uma-ami. unu. ‘u-
“ [mum xpm. m. η, 57³-
D fam-a tay-nsaw. φας4 1mwfflfflyu4u. οτι,

edum Spin. xm< ιαμ
ι εΔγυΛησμ ιη. ¹--

    
 

 

sslgnhvna· εις. Lat-mmmm.

m .v.1=⁴ ιω, μετὰ-ιιι. Epimvmw m.
as. zpmsvxad. nx. ιΛιιι-ι. Spina-nm. ⁶¹7⁴
ubstanwxbhmmxaw. Lm.. εᾱχιιηι μή. ι. 124.

. [ι. Sana 7. ¹7⁰· Lzmpu. Εριῐῗ. ιιι, ῃ. nq.

sm„

