1111111111 1110111111.-

mmm 366. me u 412,
rafigis mm. Fovm185.fovme393.fivaebm·475,
mm π. mis 2⁵7· ¹
rum 91.251. Fraus 434, Ι
fam 177. rmum ., 430,
reeix371.se1km417.fdices 491. me ¹ 420⁴
212. ΡΜ 92. ζ

1⁰2. anummt.

40. Frnmomyo. frm'292· finam, ,

manau. =

³421

. 199.

124. fumis 2³6· 471. stom 101. 7111. ·

338. 114. ·

369. Fugam 3⁸1.

What 411. faessfm ³60. Μίνω- Fmgiferu 371.
m 163· ¹¹¹le ηρ, .
Fu« 441. fndtur233·2³9·³26.fimmr343. ,
ῖῂηιςᾼσωιωὶοτδ 229· mnam 309· .
ΕΙ* . , 911411.
’ 177.
2³5·

337.

124.

4³3.

fils-344·
322·
160. fimum 292. t

Hem 199191. fluxibus 285. furata .. ¹75·
naus 143·¹74¹⁸5·W*1297. Fufis 191.
Fhmi59.419.flum122.349.flm- G
fu 3⁵6· ⁸

Finem 105. ' Min 3465. 3
mavit 282. 6111911441. Ganos 462. ¹
Fluiuns 197. fluitantem. quinutu. ommno 483. Garum. 1⁶0, ¹
= 246. Gaudet* 228·
amman-³44· flminis. qm·- 209· ‚

139.flumin0201.242.flumina334.· &amum 157,
109.478. Gelbt's 359,361, ,
lumina 191. flumineisssz. flumineas. Gelidos 30· geh'dum 244. geli& 454 e
13'1. Geminum 436. gemino 427, gem,

fluns . 443366. 128, geminis ‘132432
flmus28.190.fluvii48o.320. flu· Gema 310,
vio 229. fluvium 417. Germana ’ 2³4
ftuviaiis 162.176. Germani 4³5. Germ 473.
,focis 127. Gemina μασξ,
rudus 314. federa 4³9· Geffuint 214,
Fons 31. fontem 424. [1111497. 470. 671111 , 204. ι

8. fimes ³0·477· fontibus 61. qureu ’ ⁶7·
rumine Ι 268. Glauqus 276·
Formam234.299.fmu . 22³. Glaum‘189031aus 170·349·
111119 ’ armos. cimam 3⁴⁰·

ἱ olma

 

