I'N'DEX IN AvsoNIVM.
, ΛῐεωαιιιίιὰΑιςειιωίιιωὶῦωτίι· Ancillammfesta.nclogu. detnh‘s.
. nooess.Grat.21. - 702. 16. - snm.
,AlethiuMmiusAErofivn ιω. Λπάρίηεέιιῐὶκ,ριοΐτνὶοητω. Epi·
··· umxhetornrofin. 148. grammncmn Edyll3v1‚33·336‚b.
Alexander M. Tou jugi fatalis, cum sol- Ancon Tarbellicus. Edyll. x, 4⁶6.
. verempoffit,abssidin Edyll.v11 437,ae
. ptaefat. 3³8. „Androgynnpignuxnn 44·
›·- Pytbiaspmm, qu die nefa} em, Animalinn AEtntes. Edyll. xvm.
,Affimssffinnvxbfflss Amelogium.Eplst.xv1,1o. σςῖῗῖἶ
231. Anteperire‚n‘5nn.13pigr.xxxtv‚2.2⁸. ¹
··· mbuavuggo. ibid.4. 2³0. Λωρὼὶηιαώέ Epitaphium. Epinxvu.
.- mustum domflnminnfiol- τοι.
. · uinis. G1·A&.96· 715, b. Amphhtaambguajudido. Epist.x1, 3.
,Abfimiaflffidylhn ³71· σιμ.
Alexandri M. distum de voto exerci- Amyclas quifilendo vicm'n Prof. xv, 6.
tnsGraecot.Gr.Ast. 725. 174.Epist.xxv,26. σφω.
’ Alphei & Atethusae fab. νεὶ-ιι, 1. An, pro five, Rmn branam. Sap.
> 249‚a. Solone. ¹9· 275,t.
alpini, Hispani. Epistnxmm 697‚a. Anafiafius Amniumnofix. ιω.
,Antrum cal, coelum. Edyss. κη, Anasflnodieouadiana.vrb.1x,2.
Grammaticomnst. “ 4⁹7· ψη.
,Alvugenitaelisfficlogandennl’uerp. κ· ΒΜεημι.Ερὶῆ.ων.74σε4,ι.
11. 542,a. ,Anatesmqn'u-Epissnnnnz. 573.
-Amnntium mortes quales pletum· anicinsedecennismatrom, Epita-
queffpigt. κου, 7. nna. phiumfflpistnnn. τος.
Omiff. 777, a. Λήιέοναηβιωηιτα. Epistovax, 34.
Amazones Threicia, Thraciam pri· 63'3, ι.
mum tenuere. Epigt. 1, 15. 4. „Anniastirpn Epist.xv1‚32. 633sp
Ambiguitas vitn eligendae. Edyllnv. Anniani astu-nini. Edyll. xm, 14.
. 524· 517‚a.
,Amen in psalmorum antu nlebs in ammam. Edy11.xv111‚15. 530.
Ecclefia veteri accinnesolita. E· Metonn.Epist.11‚12. 571.
phemer. oxat. ες. 103. AEolumxmenfinm. Epistnn. 1.
Omiss'. - γωδ. 595.
,Amicivem qualos urim mafanum Antilochi. Epitaphium. Epitaph. vn.
condliar.Gr.A&.190. 734,a. , 194.
Amicotumaliqnotpania. Epistnmv, Antilochussmnpanubiir. ibid.
³4 , 681. mahil, &betuniam-vrb.
Amicusparsmajoram'mnostrae.Epigr. 111‚1. ' ιι).
cv, 8.67.0miss‘. ΠΜ. ··- rurbiavnlgo.vrb.1n,4,s.23nn
¹Amicam qualemvelit. Epignmu. ω luxu diffluencrnnu. 7¹52&-
31.·&nxx‘v111. sn Antoninus Pq'u vocatu consultisque.
¹Ann'nemn vnum. Epistulam, 31. θείω. 22³·
649, b. ,Antoninus Philosophus [du Nm
Amnimstnassafiu, Grammat- finitadimpm'm cas. xm. 223.
digal.1²10f.x. 168. ··· temifit nibutonm refidnwr.
Amoris maminotum, adonin& Λᾶ. , 731.
venetem.Epigr.1.xxu. ς4. ··· inaminsmu.or.na. ‘733-
..- --causa.Epigr.xc1. .60 ··- Bassnanue emb. Imp. Cesar. ,
··- desperatinemedia laquens, gla- xm. ης.
dinnptaecipitiunn Ερίμιριιιλ, ··· 51⁴³⁴⁵f⁴flm⁹⁴c⁸ssmv'n²n²g
η· 62, F ς ⁸

 

