INDEX IN Avsomvm.

8919999449. solidum 153. Saltem 997.
Solvere 411· [9199Ι 999. subur 79994999494.

Smin 216. saumones 22.
&mie 499. sabens·

sunm 174. 979. SM.

8999199 99. 8999999999

&nt
Sparfis .
Spanum . 64.
spariacus 999. salmes· 999. [91799949 997.
Species 77. 999999. 77999399 99. 999. summu. summu 99. sumunt.
Spedaffixso. spem} 422· Mans. [9999993 969999.
99779ἑί999 234sp13ae. 999. Sumit 979.
spadam 999. 999. 8999 449.
999. 999994999999999499999999.

423.

³5·

110.

499.

994.

³5³·356·

313.

99 „Abona 9.
99. ταίτ999.494.999“999 979.
Squmsm 101. Tdit68.144.238. uiis 939.
Stagm106.stagnk482.stagmrm.121. Tm 109·
stem 99. Tmen 75·¹4⁸·467·
Sternunt . 99. Taum 10.349.4u.
Stetit 979. 9999947979. um 4999999999.
8ΐῖρὰ '¹‘ ⁵ 79. 3η· 4100
Stati& 275. stolida 165. Tarbefle'm 4⁶⁸·
89999999 999 primes 999399. ranem 499
Striw't 99. mm 999. Tauriu 471.
seringmi 499. ,Te 97.110.115. 949949339333.
studea ³92· ³⁸2.³⁸³·4ss·4s9·477·47⁸·479·
Su 999999 499499.
599 999493· fuit 999. wi 999999 uda 339.
Suus 979.[9999 977.βῦ 396. monica 999.
Suum 479499. suo 145.228.261. mnia 339.
Sabas. 79. 99994999979999. τώ 999.
999999979999.999999499. Tela 997.
479. muris 949.
8959919 947. Temperat 449.
&deam 979. subjecta Ι999. mpii ³15·
salium. 7199 999. T 999. tempora 999499.
- Sublimis15÷³21.snblimim.sub· T mulmis 999
lime ²7¹·4⁰¹· Tenem

 

