INDEX IN Avsoulvm.

M meatici ³502& 4204 m ’-
’ 44ο,δ.4μ,,ι

Mmobius. , P²¹¹¹²¹00¹¹i⁸m²le⁸ ma·

Manusctipffllatin. 445,a. P²Pi²⁸ ma. “

nmmum asoa-mm Papipius ma.
ma·³ss,b·³s7›2³s9‚b·³⁶2‚b· hulmus nmmum

³⁶⁵’²·³⁸⁶’b'132321222121223122mmmmm · ζίζζὶ·

Mucianus μμ 4³0 ab P⁸⁰s²¹¹i²⁸ ³12²
naualis ³7⁸» b. ³79· b· ³⁹5» a. ΜΟ ωδ-

’ἱ

425‚b. ma· b. Pflfiu’ 425,ae .

&Matium μμ. ‘⁸1th 426,a.441‚z
xmytologium '440‚b. Ρθῑῑῠῡὶῑῑ* ³632b· um. ma.
llutymmhistoziae umb- , , 407, &mmmd-
em szenanatabnla uua-mm
ΞΜ· 357»1λαςο,ι4ιο,ι

mh. whilugyms μμ ’·

mh. Philo 42322
ma. r3sekh'e3mer 4292b·4³¹›t
4122& pffsoemum §82¹¹
³54& rxthoeus 4ι4,δ·4η,1>.44ε,ι.

Plautus mh,

Plinius nm. mn. nomm

³952m407,a.409,2.42⁴‚h

NEmefianns mama. Plutarchus ,⁶ Ιι
Niget

Rihem

nonnus 432,a.436,b. Potiauus

uotaesenecae 4³44. l’tivilegium condustus 'nerim *ι

notitia Imperii 362‚²·430‚a·439‚a. 446 a& ⁴

Ι
Privilegium ottonis apsd Nilaea
Procopius
Ο Lympiodorus 241, a. Prosper . ‚-
optatianus 428, b. Provinciamm catalogus θοή
otofius 355‚=.³86‚b.42³‚b.427,a. Pmdentius 37⁰». b. ,κη
ortelius 3§222³57›¹·³732b·³97‚a‚b. mamb·

Ιι
ἲ

412,a.424,a.439,b.444,a,b. Ptolem'aeus mb- 351,b. 414² ·

otfridus nab. 427,a.429‚a. 429,b.4³o,2.4;1,a
ovidius nm. 366, b. 370,a‚l‡ Publiusoptatianus ⁴ nuh
37³‚b·³79‚b·³80,b.³⁸6‚b·392‚b· ’
393, a, b. 401, a. 40⁸, b. 411, b. Q

4¹³›b·420›²·425›b·430‚b·:³³;›l;· Qvintilianus emendatus. mii·
, .

P· R.

RHenanus 354, b. 369‚a.415,2
' 424‚ae42⁸›¹³·
446,a. Riaiovatigesta 359.²¹

ranegyxistes 35⁹,a‚b.363,b.409,a. Rittershussus · 3952&
4¹52ae μω μω, b. 4³1‚a. Rondeletius 370, b.372,b.,373‚b·
ωδ· ’ ³7⁶‚b· zm. mamb·

napa·

PAlatinum manusctiptum 445, a.

 

